

FC:\Users\gabri\source\repos\jipp\Zadanie 5\MainWindow.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 5\Page0.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 5\Page1.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 5\Page3.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 5\Page4.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 5\U1.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 5\U2.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 5\U3.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 5\U4.xaml;;

