<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\loading.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionDrawer.Database\FunctionDrawer.Database.csproj" />
    <ProjectReference Include="..\FunctionDrawer.Logic\FunctionDrawer.Logic.csproj" />
    <ProjectReference Include="..\FunctionDrawer.Plot\FunctionDrawer.Plot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\loading.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>