<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="571.076" Width="347.875">
    <Grid Margin="0,0,316,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="507" Margin="0,0,-318.667,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="lblResult" Height="425" Margin="0,130,0,-48.333" Stroke="#FFE5F2FF" VerticalAlignment="Top" MinWidth="9" RadiusX="30" RadiusY="20" OpacityMask="#FFE5F2FF" Fill="#FFE5EEF7" HorizontalAlignment="Right" Width="343"/>
            <Image x:Name="icon" Margin="146,14,148,444.667" Source="icons8-iceberg-48.png" Stretch="Fill" RenderTransformOrigin="0,0.562">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="icons8-iceberg-48.png"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="Enter value" HorizontalAlignment="Left" Margin="19,275,0,0" VerticalAlignment="Top" Width="161"/>
            <Label Content="Result" HorizontalAlignment="Left" Margin="19,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.615"/>
            <TextBlock x:Name="converterName" HorizontalAlignment="Left" Margin="127,62,0,0" TextWrapping="Wrap" Text="UnitConverter" VerticalAlignment="Top" FontFamily="Lato Light" FontWeight="Bold" FontSize="14"/>

            <ComboBox 
                x:Name="cmbUnitChoice" HorizontalAlignment="Left" Margin="19,237,0,0" VerticalAlignment="Top" Width="295" BorderBrush="Black" Foreground="Black" Background="Black" SelectionChanged="cmbUnitChoice_SelectionChanged" IsEditable="True" >
            </ComboBox>
            <Grid HorizontalAlignment="Left" Height="51" Margin="28,156,0,0" VerticalAlignment="Top" Width="293"/>

            <Button x:Name="timeButton" HorizontalAlignment="Left" Margin="41,156,0,0" VerticalAlignment="Top" Width="54" Height="51" Click="timeButton_Click" Foreground="Black" BorderBrush="White" Content="time" Background="White"/>
            <Button x:Name="tempButton" Content="temp" HorizontalAlignment="Left" Margin="110,154,0,0" VerticalAlignment="Top" Width="54" Height="51" BorderBrush="White" Foreground="Black" Click="tempButton_Click" Background="White"/>
            <Button x:Name="distanceButton" Content="distance" HorizontalAlignment="Left" Margin="181,156,0,0" VerticalAlignment="Top" Width="54" Height="51" BorderBrush="White" Foreground="Black" Click="distanceButton_Click" Background="White"/>
            <Button x:Name="weightButton" Content="weight" HorizontalAlignment="Left" Margin="251,156,0,0" VerticalAlignment="Top" Width="54" Height="51" BorderBrush="White" Foreground="Black" Click="weightButton_Click" Background="White"/>
            <TextBox x:Name="txtEnterValue" Height="29" Margin="19,306,30,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" VerticalContentAlignment="Center"/>

            <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" Margin="19,361,0,0" VerticalAlignment="Top" Height="30" Width="295" Background="White"/>
            <Button x:Name="btnClear" Content="clear" Margin="-19,475,-22,-0.333" OpacityMask="White" Background="#FF01579B" BorderBrush="#FF01579B" Foreground="White" Click="btnClear_Click_1" FontSize="14"/>
            <Button x:Name="convertButton" Content="convert" Margin="-19,429,-22,36.667" Click="convertButton_Click" BorderBrush="#FF045CA6" Background="#FF0288D1" FontFamily="Assistant Light" FontSize="24" Foreground="White"/>


        </Grid>

    </Grid>
</Window>
