# JiPP2020L

./: .gitignore  1-Converter.sln  AplikacjaBryly.sln  App.xaml  App.xaml.cs  BS401.sln  ConsoleApp1.sln  ConsoleApp2.sln  Converter.sln  Czas.cs  IProgram.cs  Interface.cs  KonwenterEmilKiemieszZ410.csproj  Konwerter.sln  KonwerterJednostek.sln  Konwerter_jedn.sln  Konwerter_jednostek.sln  MainWindow.xaml  MainWindow.xaml.cs  Masa.cs  Objetosc.cs  Odleglosc.cs  Program.cs  Program1.sln  Project.sln  Project1.sln  PrzelicznikJednostek.sln  RateMe.xaml  RateMe.xaml.cs  ReadMe.md  RelayCommand.cs  Sklep.Desktop.csproj  Sklep.Desktop.sln  Temperatura.cs  UnitChanger.sln  UnitConverter.sln  UnitKonwerter.sln  UnitValues.cs  ZAD2.Logika.csproj  ZAD2.WPF.csproj  (+9 more)
1/: ConsoleApp12.sln
1-Converter/: 1-Converter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2/: UnitConverter.sln
2/UnitConverter/: EmptyClass.cs  Program.cs  UnitConverter.Console.csproj
3/: UnitConverter.sln
Account.Desktop/: Account.Desktop.csproj  App.config  App.xaml  App.xaml.cs  BankDataModel.Context.cs  BankDataModel.Context.tt  BankDataModel.Designer.cs  BankDataModel.edmx  BankDataModel.edmx.diagram  BankDataModel.tt  History.cs  MainWindow.xaml  MainWindow.xaml.cs
Account.Logic/: Account.Logic.csproj  IAccount.cs  SavingsAccount.cs  VirtualAccount.cs
AccountCreator2/: AccountCreator2.sln
Adrian_Kostrzewa_Z401_Zadanie2/: Konwerter.sln
Adrian_Kostrzewa_Z401_Zadanie5/: Konwerter.sln
Adrian_Kostrzewa_Z401_Zadanie7/: Kontakty.sln
AplikacjaBryly/: AplikacjaBryly.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Statystyka.cs  StatystykiBaza.cs  StatystykiBryly.cs
App2/: App.xaml  App.xaml.cs  App2.csproj  App2.sln  MainWindow.xaml  MainWindow.xaml.cs  UserThrow.xaml  UserThrow.xaml.cs
App2.Logic/: App2.Logic.csproj  IDice.cs  k10.cs  k12.cs  k20.cs  k4.cs  k6.cs  k8.cs
BS401/: Program.cs
BankApplication/: BankApplication.sln
Book/: Book.sln
Bryly/: Bryly.sln
Bryly_logika/: BrylaSerwis.cs  Bryly_logika.csproj  FiguraSerwis.cs  Interfejsy.cs  Kwadrat.cs  Ostroslup.cs  Prostokat.cs  Prostopadloscian.cs  Trojkat.cs
Calc/: Calc.sln
ClassLibrary1/: ConverterService.cs  Czas.cs  Dlugosc.cs  Ikonwerter.cs  Modul2.logic.csproj  Temperatura.cs  Waga.cs
Common.Controls/: Common.Controls.csproj  Loading.xaml  Loading.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MediaItem.xaml  MediaItem.xaml.cs  Rate.xaml  Rate.xaml.cs  RateApp.xaml  RateApp.xaml.cs  RateMe.xaml  RateMe.xaml.cs  RelayCommand.cs  StarsRater.xaml  StarsRater.xaml.cs  ocena.xaml  ocena.xaml.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  KonwerterJednostek.Console.csproj  Program.cs
ConsoleApp1/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.sln  Program.cs  UnitConverter.Console.csproj
Control_rate_app/: Control_rate_app.csproj
Converter/: Converter.Console.csproj  Converter.csproj  Converter.sln  Dystans.cs  Masa.cs  Program.cs  Temperatura.cs
Converter.Controls/: Converter.Controls.csproj  RateButton.xaml  RateButton.xaml.cs
Converter.Desktop/: App.config  App.xaml  Converter.Desktop.csproj  ConverterModel.Context.cs  ConverterModel.Context.tt  ConverterModel.Designer.cs  ConverterModel.edmx  ConverterModel.edmx.diagram  ConverterModel.tt  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Rate.cs
Converter.Logic/: Class1.cs  Converter.Logic.csproj  Dystans.cs  IConverter.cs  IEConverter.cs  LengthConverter.cs  Masa.cs  Powierzchnia.cs  TempConverter.cs  Temperatura.cs  TimeConverter.cs  VolumeConverter.cs  WeightConverter.cs  Zegar.cs
Converter.Window/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Converter.Windows/: App.xaml  App.xaml.cs  Converter.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeadPeople/: DeadPeople.sln
FiguryGeometryczne/: FiguryGeometryczne.sln
Infrastructure/: ConversionContext.cs  Infrastructure.csproj
Infrastructure/Repositories/: ConversionRepository.cs
Karol Sawicki UnitConverter/UnitConverterWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitConverterWpf.csproj
KonwerterJednostek/KonwerterJednostek/: Calculations.cs  Energy.cs  IConverter.cs  KonwerterJednostek.Console.csproj  KonwerterJednostek.csproj  KonwerterJednostek.sln  Length.cs  LengthConverter.cs  PowerConverter.cs  Program.cs  Temp.cs  TemperatureConverter.cs  UnitConverterService.cs  Weight.cs  WeightConverter.cs  convertKgtoF.cs  convertKmtoM.cs
KonwerterJednostek/KonwerterJednostek/KonwerterJednostek/: KonwerterJednostek.csproj  Program.cs
KonwerterJednostek/KonwerterJednostek/KonwerterJednostek/Properties/: AssemblyInfo.cs
KonwerterJednostek/KonwerterJednostek/Properties/: AssemblyInfo.cs
KonwerterJednostek3/KonwerterJednostek/: KonwerterJednostek.Console.csproj
UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Controllers/: DataCapacityConverterWindow.cs
UI/Rules/: CapacityValidationRule.cs
Zadanie7/Zadanie7/: FunctionDrawer.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs
(+3962 files in other folders)
