<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f480e2b9663413285f16db0c1c3ab35" Name="Diagram1">
        <EntityTypeShape EntityType="unitconverterModel.ConversionHistory" Width="1.5" PointX="2.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitconverterModel.ocena" Width="1.5" PointX="6" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>