<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DziennikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Przedmioty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Przedmiot" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Uczen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Przedmiot" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Ocena" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DziennikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Przedmioty" EntityType="Self.Przedmioty" />
    <EntitySet Name="Uczen" EntityType="Self.Uczen" />
  </EntityContainer>
</Schema>