<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DetailsModelStoreContainer" CdmEntityContainer="DetailsEntities">
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="DetailsModel.Details">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nr" ColumnName="Nr" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Typ" ColumnName="Typ" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Suma" ColumnName="Suma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>