<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarModelStoreContainer" CdmEntityContainer="CarEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="numer" ColumnName="numer" />
          <ScalarProperty Name="ocena" ColumnName="ocena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>