<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DreamsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dreams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DreamsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dreams" EntityType="Self.Dreams" />
  </EntityContainer>
</Schema>