C:\Users\gabri\source\repos\jipp\Zadanie 4\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\gabri\source\repos\jipp\Zadanie 4\MainWindow.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 4\Page0.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 4\Page1.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 4\Page3.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 4\Page4.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 4\U1.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 4\U2.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 4\U3.xaml;;
FC:\Users\gabri\source\repos\jipp\Zadanie 4\U4.xaml;;

