

FD:\Do zrobienia\JiPP_kod nr 6_WWSI\Zadanie 5\MainWindow.xaml;;
FD:\Do zrobienia\JiPP_kod nr 6_WWSI\Zadanie 5\Page0.xaml;;
FD:\Do zrobienia\JiPP_kod nr 6_WWSI\Zadanie 5\Page1.xaml;;
FD:\Do zrobienia\JiPP_kod nr 6_WWSI\Zadanie 5\Page3.xaml;;
FD:\Do zrobienia\JiPP_kod nr 6_WWSI\Zadanie 5\Page4.xaml;;
FD:\Do zrobienia\JiPP_kod nr 6_WWSI\Zadanie 5\U1.xaml;;
FD:\Do zrobienia\JiPP_kod nr 6_WWSI\Zadanie 5\U2.xaml;;
FD:\Do zrobienia\JiPP_kod nr 6_WWSI\Zadanie 5\U3.xaml;;
FD:\Do zrobienia\JiPP_kod nr 6_WWSI\Zadanie 5\U4.xaml;;

