<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="statystykiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="convType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="unitFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="unitTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="convDate" Type="DateTime" Precision="3" />
    <Property Name="convValue" Type="Decimal" Precision="29" Scale="18" />
    <Property Name="convertedValue" Type="Decimal" Precision="29" Scale="18" />
  </EntityType>
  <EntityContainer Name="statystykiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stats" EntityType="Self.stats" />
  </EntityContainer>
</Schema>