<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JIPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ocena">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Oceny" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stata">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rodzaj_Konwertera" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wybrana_jednostka" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Data_Konwersji" Type="datetime" Nullable="false" />
    <Property Name="Wartosc_podana" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Wartosc_uzyskana" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JIPPModelStoreContainer">
    <EntitySet Name="Ocena" EntityType="Self.Ocena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stata" EntityType="Self.Stata" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>