<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_statsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="converter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="unitIn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="unitOut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ConversionDate" Type="DateTime" Precision="3" />
    <Property Name="valueIn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="valueOut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_statsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stats" EntityType="Self.Stats" />
  </EntityContainer>
</Schema>