<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnitConverter.Logic\UnitConverter.Logic.csproj" />
  </ItemGroup>
</Project>
