<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="UnitCovnerter" Height="1000" Width="800" FontFamily="Consolas" FontSize="15">
    <Grid>
        <StackPanel>
            <Grid>
                <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF951818">UnitConverter</Label>
            </Grid>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Label FontWeight="Bold" Foreground="#FF951818">Converter:</Label>
                        <ComboBox x:Name="ConverterComboBox" SelectionChanged="ConverterSelectionChanged" DisplayMemberPath="Name"></ComboBox>
                        <Label FontWeight="Bold" Foreground="#FF951818">Value:</Label>
                        <TextBox x:Name="ValueTextBox" VerticalAlignment="Center"></TextBox>
                        <Label FontWeight="Bold" Foreground="#FF951818">Unit:</Label>
                        <ComboBox x:Name="InputUnitComboBox"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button Margin="0,20,0,0" x:Name="ConvertButton" Height="35" Click="ConvertButtonClick" Background="#FF951818" Foreground="White" FontSize="16">Convert</Button>
                        <TextBlock Margin="20" x:Name="OutputTextBlock" FontSize="15" Height="25" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF951818">Statistics</Label>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontWeight="Bold" Foreground="#FF951818">Converter:</Label>
                    <ComboBox x:Name="ConverterStatsComboBox" DisplayMemberPath="Name"></ComboBox>
                    <Button Margin="0,20,0,0" x:Name="LoadStatsButton" Height="35" Background="#FF951818" Foreground="White" FontSize="16">Load</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontWeight="Bold" Foreground="#FF951818">From:</Label>
                    <DatePicker x:Name="StartDatePicker"></DatePicker>
                    <Label FontWeight="Bold" Foreground="#FF951818">To:</Label>
                    <DatePicker x:Name="EndDatePicker"></DatePicker>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
