<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="isSubcon" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CompanyDataModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>