<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="statystykiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="convType" Type="varchar" MaxLength="50" />
    <Property Name="unitFrom" Type="varchar" MaxLength="50" />
    <Property Name="unitTo" Type="varchar" MaxLength="50" />
    <Property Name="convDate" Type="datetime" />
    <Property Name="convValue" Type="decimal" Precision="29" Scale="18" />
    <Property Name="convertedValue" Type="decimal" Precision="29" Scale="18" />
  </EntityType>
  <EntityContainer Name="statystykiModelStoreContainer">
    <EntitySet Name="stats" EntityType="Self.stats" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>