<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DreamsModelStoreContainer" CdmEntityContainer="DreamsEntities">
    <EntitySetMapping Name="Dreams">
      <EntityTypeMapping TypeName="DreamsModel.Dreams">
        <MappingFragment StoreEntitySet="Dreams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>