(function(g){var window=this;var y3=function(a){var b={languageCode:a.languageCode,languageName:a.languageName,displayName:g.GB(a),kind:a.kind,name:a.name,id:a.id,is_servable:a.o,is_default:a.isDefault,is_translateable:a.isTranslateable,vss_id:a.vssId};a.translationLanguage&&(b.translationLanguage=a.translationLanguage);return b},z3=function(a){return a.translationLanguage?a.translationLanguage.languageCode:a.languageCode},LBa=function(a,b){var c=new g.FB;
c.languageCode=a.languageCode;c.languageName=a.languageName;c.name=a.name;c.kind=a.kind;c.isDefault=!1;c.o=a.o;c.isTranslateable=a.isTranslateable;c.vssId=a.vssId;c.url=a.url;c.translationLanguage=b;return c},MBa=function(){this.u=[];
this.o=[]},A3=function(a,b){switch(b.kind){case "asr":NBa(b,a.u);
break;default:NBa(b,a.o)}},NBa=function(a,b){g.fb(b,function(c){return c?a.toString()===c.toString():!1})||b.push(a)},B3=function(){g.B.call(this);
this.u=new MBa;this.B=[]},C3=function(a,b,c){B3.call(this,a);
this.audioTrack=c;this.o=null;this.B=b.mt},D3=function(){this.segments=[]},OBa=function(a,b){var c=g.yb(a.segments,b);
0<=c||0>c&&1===(-c-1)%2||(c=-c-1,0<c&&1===b-a.segments[c-1]&&c<a.segments.length&&1===a.segments[c]-b?(g.nb(a.segments,c),g.nb(a.segments,c-1)):0<c&&1===b-a.segments[c-1]?a.segments[c-1]=b:c<a.segments.length&&1===a.segments[c]-b?a.segments[c]=b:(g.ub(a.segments,c,0,b),g.ub(a.segments,c+1,0,b)))},E3=function(a,b,c,d,e,f){g.B.call(this);
this.policy=a;this.player=b;this.N=c;this.F=d;this.C=e;this.I=f;this.M=this.player.O();this.B=new D3;this.u=this.A=this.o=null;this.G=new g.G(this.xA,1E3,this);this.events=new g.Bs(this);g.C(this,this.G);g.C(this,this.events);this.events.K(b,"SEEK_COMPLETE",this.uC);this.uC();this.xA()},PBa=function(a,b){var c=g.hw(b,a.policy,{}).yc(),d={format:"RAW",
withCredentials:!0};a.C&&(d.responseType="arraybuffer");a.u=g.cs(c,d,3,100).then(function(e){a.ga();var f=!(a.C?e.response:e.responseText)||400<=e.status,h=g.Yw(e);h?(e=g.hw(a.A,a.policy,{}),f=a.A,g.dw(f.u,e,h),f.requestId=e.get("req_id"),PBa(a,a.A)):(f||null==a.F||(h=a.A.o[0],a.C?a.F(e.response,1E3*(h.startTime+a.player.Ib())):a.F(e.responseText,1E3*(h.startTime+a.player.Ib()))),a.A=null,a.u=null)});
a.A=b;OBa(a.B,a.A.o[0].u)},F3=function(a,b){B3.call(this,b.O());
this.ha=a;this.H=b;this.o=null;this.A=!1;this.C=g.Gz(this.H.O())&&!this.ha.u},QBa=function(a,b){var c=[],d;
for(d in a.ha.o)if(a.ha.o.hasOwnProperty(d)){var e=a.ha.o[d];if(g.YN(e,b||null)){var f="en",h="English",l=".en",m="";if(e=e.info.captionTrack)f=e.languageCode,h=e.displayName,l=e.vssId,m=e.kind;c.push(new g.FB({id:d,languageCode:f,languageName:h,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m}))}}return c},RBa=function(a,b){return null!=b&&b in a.ha.o?a.ha.o[b]:null},SBa=function(a,b,c){var d=[],e;
for(e in a.ha.o)if(a.ha.o.hasOwnProperty(e)){var f=a.ha.o[e];if(g.YN(f,c||null)){var h=f.info.captionTrack;h&&h.languageCode===b&&d.push(f)}}return d.length?d[0]:null},G3=function(a,b,c,d,e){B3.call(this,e||null);
this.videoId=b;this.Zz=d;this.C={};this.o=null;b=c||g.sq(a).hl||"";b=b.split("_").join("-");this.A=g.uq(a,{hl:b})},H3=function(a,b,c,d,e,f,h){var l={};
g.Ua(l,b);g.Ua(l,a.params);g.Ua(l,c);var m={};g.Ua(m,b.Mb);a.params.Mb&&g.Ua(m,a.params.Mb);g.Ua(m,c.Mb);l.Mb=m;g.T.call(this,{D:"div",J:"caption-window",P:{id:"caption-window-"+a.id,dir:1===l.o?"rtl":"ltr",tabindex:"0","aria-live":"assertive",lang:l.lang},L:[{D:"span",J:"captions-text",P:{style:"word-wrap: normal; display: block;"}}]});this.C=[];this.U=!1;this.u=a;this.X=this.T=null;this.playerWidth=e;this.playerHeight=f;this.experiments=h;this.F=null;this.maxWidth=.96*e;this.sa=.96*f;this.o=l;this.za=
c;this.B=this.ba("captions-text");this.xa=""!==this.B.style.getPropertyValue("box-decoration-break")||""!==this.B.style.getPropertyValue("-webkit-box-decoration-break");this.Y=d/360*16;this.type=0;this.fa=this.Y*TBa(m);a=new g.Hs(this.element,!0);g.C(this,a);a.subscribe("dragstart",this.pI,this);a.subscribe("dragmove",this.oI,this);a.subscribe("dragend",this.nI,this);this.ra=this.ka=0;b="";this.o.windowOpacity&&(a=g.r1(this.o.windowColor),b="rgba("+a[0]+","+a[1]+","+a[2]+","+this.o.windowOpacity+
")");a={"background-color":b,display:!1===this.o.isVisible?"none":"","text-align":UBa[this.o.textAlign]};this.xa&&(a["border-radius"]=b?this.fa/8+"px":"");if(this.A=2===this.u.params.o||3===this.u.params.o)b=this.element,c="vertical-rl",1===this.o.A&&(c="vertical-lr"),g.ue&&(c="vertical-lr"===c?"tb-lr":"tb-rl"),g.Mh(b,"-o-writing-mode",c),g.Mh(b,"-webkit-writing-mode",c),g.Mh(b,"writing-mode",c),g.Mh(b,"text-orientation","upright"),g.H(b,"ytp-vertical-caption"),3===this.u.params.o&&(g.Mh(b,"text-orientation",
""),g.Mh(b,"transform","rotate(180deg)"));g.Mh(this.element,a);switch(this.o.Bf){case 0:case 1:case 2:g.H(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.H(this.element,"ytp-caption-window-bottom")}},TBa=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0===a.offset||2===a.offset)b*=.8;return b},VBa=function(a,b){var c={},d=b.background?b.background:a.o.Mb.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.o.Mb.backgroundOpacity;d=g.r1(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.xa&&(c["box-decoration-break"]="clone",c["border-radius"]=a.fa/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.Y*TBa(b)+"px";d=1;e=b.color||a.o.Mb.color;if(b.color||null!=b.textOpacity)e=g.r1(e),d=null==b.textOpacity?a.o.Mb.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",
c.color=e,c.fill=e;var f=b.charEdgeStyle;0===f&&(f=void 0);if(f){e="rgba(34, 34, 34, "+d+")";var h="rgba(204, 204, 204, "+d+")";b.wt&&(h=e=b.wt);var l=a.Y/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),r=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=r;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+h);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+
n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.wl()?
'"Carrois Gothic SC", sans-serif-smallcaps':'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.o.Mb.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7===b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Of&&(c["font-style"]="italic");
b.underline&&(c["text-decoration"]="underline");b.VG&&(c.visibility="hidden");1===b.Vz&&a.A&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.Kz||g.Lz,3===a.u.params.o?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1===b.gg||2===b.gg||3===b.gg||4===b.gg||5===b.gg)if(g.Kz)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",b.gg){case 4:case 3:c["text-emphasis-position"]=
"under left";c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},WBa=function(a){a.F=g.Ce("SPAN");
g.Mh(a.F,{display:"block"});g.H(a.F,"caption-visual-line");a.B.appendChild(a.F)},XBa=function(a,b){var c=g.Ce("SPAN");
g.Mh(c,{display:"inline-block","white-space":"pre-wrap"});g.Mh(c,VBa(a,b));c.classList.add("ytp-caption-segment");a.F.appendChild(c);c.previousElementSibling&&(g.Mh(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.Mh(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},YBa=function(a,b,c){a.U=a.U||!!c;
var d={};g.Ua(d,a.o.Mb);g.Ua(d,c||b.o);g.Ua(d,a.za.Mb);(c=!a.F)&&WBa(a);for(var e=a.T&&a.X&&g.Vb(d,a.X)?a.T:XBa(a,d),f="string"===typeof b.text,h=f?b.text.split("\n"):[b.text],l=0;l<h.length;l++){var m=0<l||!b.append,n=h[l];m&&!c?(WBa(a),e=XBa(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.De(n):n),f||"RUBY"!==n.tagName||4!==n.childElementCount||g.Kz||!g.Qh(n.children[2],"text-emphasis")||(m=a.A?"padding-right":"padding-top",g.Qh(n.children[2],"text-emphasis-position")&&(m=a.A?"padding-left":"padding-bottom"),
g.we?g.Mh(e,m,"1em"):g.Mh(e,m,"0.5em")))}a.X=d;a.T=e;a.C.push(b)},I3=function(a,b,c,d,e,f,h){H3.call(this,a,b,c,d,e,f,h);
this.type=1},J3=function(a,b,c,d,e,f,h){H3.call(this,a,b,c,d,e,f,h);
this.type=2;this.G=[];this.N=this.I=this.Z=0;this.S=NaN;this.va=0;this.Ea=null;this.ca=new g.G(this.xM,433,this);g.H(this.element,"ytp-caption-window-rollup");g.C(this,this.ca);g.Mh(this.element,"overflow","hidden")},ZBa=function(a,b){return(a.A?b.offsetHeight:b.offsetWidth)+1},$Ba=function(a){if(isNaN(a.S)){var b=a.o.Xh;
if(b){var c=g.Ce("SPAN");g.Ke(c,"\u2013".repeat(b));g.Mh(c,VBa(a,a.o.Mb));a.B.appendChild(c);a.S=c.offsetWidth;a.B.removeChild(c)}else a.S=0}return a.S},aCa=function(a,b){if(!b)return"";
a.A&&1!==a.u.params.A&&(b*=-1);return"translate"+(a.A?"X":"Y")+"("+b+"px)"},bCa=function(a){a.G=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var b=a.u.params.u,c=0,d=0,e=a.G.length-1;c<b&&-1<e;){var f=a.G[e];d+=a.A?f.offsetWidth:f.offsetHeight;c++;e--}a.G.length<b&&(d*=b/a.G.length);a.I=d;a.N=Math.max($Ba(a),a.va,ZBa(a,a.B))},cCa=function(a,b){bCa(a);
var c=a.G.reduce(function(e,f){return(a.A?f.offsetWidth:f.offsetHeight)+e},0);
c=a.I-c;if(c!==a.Z){var d=0<c&&0===a.Z;b||isNaN(c)||d||(g.H(a.element,"ytp-rollup-mode"),a.ca.gb());g.Mh(a.B,"transform",aCa(a,c));a.Z=c}bCa(a)},K3=function(a,b,c,d,e,f,h){f=void 0===f?!1:f;
h=void 0===h?null:h;g.rx.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.append=f;this.o=h},L3=function(a,b,c,d,e){g.rx.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.o=[]},dCa=function(a){var b="_"+M3++;
return new L3(0,0x8000000000000,0,b,a)},fCa=function(a,b,c,d,e,f,h){var l=f[0],m=h[l.getAttribute("p")];
if(1===m.oc){var n=f[1],p=f[2];f=f[3];l.getAttribute("t");n.getAttribute("t");p.getAttribute("t");f.getAttribute("t");l.getAttribute("p");n.getAttribute("p");f.getAttribute("p");h=h[p.getAttribute("p")];l=eCa(l.textContent,n.textContent,p.textContent,f.textContent,h);return new K3(a,b,e,c,l,d,m)}switch(m.oc){case 9:case 10:m.gg=1;break;case 11:m.gg=2;break;case 12:m.gg=3;break;case 13:m.gg=4;break;case 14:m.gg=5}return new K3(a,b,e,c,l.textContent||"",d,m)},eCa=function(a,b,c,d,e){var f=g.wl(),h=
f?g.Ce("DIV"):g.Ce("RUBY"),l=g.Ce("SPAN");
l.textContent=a;h.appendChild(l);a=f?g.Ce("DIV"):g.Ce("RP");a.textContent=b;h.appendChild(a);b=f?g.Ce("DIV"):g.Ce("RT");b.textContent=c;h.appendChild(b);c=e.oc;if(10===c||11===c||12===c||13===c||14===c)if(g.Mh(b,"text-emphasis-style","filled circle"),g.Mh(b,"text-emphasis-color","currentcolor"),g.Mh(b,"webkit-text-emphasis","filled circle"),11===e.oc||13===e.oc)g.Mh(b,"webkit-text-emphasis-position","under left"),g.Mh(b,"text-emphasis-position","under left");c=!0;if(4===e.oc||7===e.oc||12===e.oc||
14===e.oc)g.Mh(h,"ruby-position","over"),g.Mh(h,"-webkit-ruby-position","before");else if(5===e.oc||6===e.oc||11===e.oc||13===e.oc)g.Mh(h,"ruby-position","under"),g.Mh(h,"-webkit-ruby-position","after"),c=!1;e=f?g.Ce("DIV"):g.Ce("RP");e.textContent=d;h.appendChild(e);f&&(d=c,g.Mh(h,{display:"inline-block",position:"relative"}),f=h.firstElementChild.nextElementSibling,g.Mh(f,"display","none"),f=f.nextElementSibling,g.Mh(f,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.Mh(h.lastElementChild,"display","none"),d?(g.Mh(h,"padding-top","0.6em"),g.Mh(f,"top","0")):(g.Mh(h,"padding-bottom","0.6em"),g.Mh(f,"bottom","0")));return h},N3=function(){g.B.apply(this,arguments)},O3=function(a){N3.call(this);
this.F=a;this.B={};this.M={};this.N={};this.C="_"+M3++;this.I={};this.u=this.o=null;this.G=!0},P3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return Number(c)},Q3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"===c},R3=function(a,b){var c=P3(a,b);
return void 0!==c?c:null},T3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return S3.test(c),c},gCa=function(a,b){var c={},d=b.getAttribute("ws");
g.Ua(c,d?a.N[d]:a.F);d=R3(b,"mh");null!=d&&(c.xl=d);d=R3(b,"ju");null!=d&&(c.textAlign=d);d=R3(b,"pd");null!=d&&(c.o=d);d=R3(b,"sd");null!=d&&(c.A=d);d=T3(b,"wfc");null!=d&&(c.windowColor=d);d=P3(b,"wfo");void 0!==d&&(c.windowOpacity=d/255);return c},hCa=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Ua(c,a.M[d]);d=R3(b,"ap");null!=d&&(c.Bf=d);d=P3(b,"cc");null!=d&&(c.Xh=d);d=P3(b,"ah");null!=d&&(c.Oe=d);d=P3(b,"rc");null!=d&&(c.u=d);d=P3(b,"av");null!=d&&(c.kg=d);return c},iCa=function(a,b,c,d){var e={};
g.Ua(e,hCa(a,b));g.Ua(e,gCa(a,b));d?g.Vb(e,a.F)?(d=a.C,e=a.F):d="_"+M3++:d=b.getAttribute("id")||"_"+M3++;a=P3(b,"t")+c;b=P3(b,"d")||0x8000000000000;if(2===e.o||3===e.o)c=e.u,e.u=e.Xh,e.Xh=c;return new L3(a,b,0,d,e)},U3=function(a){N3.call(this);
this.F=a;this.o=new Map;this.B=new Map;this.C=new Map;this.u=new Map},V3=function(a){a=g.Yd(Math.round(a),0,16777215).toString(16).toUpperCase();
return"#000000".substr(0,7-a.length)+a},jCa=function(a,b,c,d,e){0===d&&(d=0x8000000000000);
var f={};b.wpWinPosId&&Object.assign(f,a.B.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.C.get(b.wsWinStyleId));a=b.rcRowCount;void 0!==a&&(f.u=a);b=b.ccColCount;void 0!==b&&(f.Xh=b);if(2===f.o||3===f.o)b=f.u,f.u=f.Xh,f.Xh=b;return new L3(c,d,0,e,f)},X3=function(){this.A=this.time=this.mode=this.u=0;
this.B=new W3(this);this.C=new W3(this);this.o=[];this.clear()},lCa=function(a,b,c){if(255===a&&255===b||!a&&!b)return{hj:a,
Vh:b,result:0};a=kCa[a];b=kCa[b];if(a&128){var d;if(d=!(b&128))d=b,d=c.isValid()&&c.Vh===d;if(d)return{hj:a,Vh:b,result:1}}else if(b&128&&1<=a&&31>=a)return{hj:a,Vh:b,result:2};return{hj:a,Vh:b,result:3}},nCa=function(a,b,c,d){255===b&&255===c||!b&&!c?(45===++a.A&&a.reset(),a.B.o.clear(),a.C.o.clear()):(a.A=0,mCa(a.B,b,c,d))},oCa=function(a,b){a.o.sort(function(e,f){var h=e.time-f.time;
return 0===h?e.order-f.order:h});
for(var c=g.q(a.o),d=c.next();!d.done;d=c.next())d=d.value,a.time=d.time,0===d.type?nCa(a,d.ty,d.uy,b):1===d.type&&a.u&496&&mCa(a.C,d.ty,d.uy,b);a.o.length=0},Y3=function(){this.type=0},Z3=function(){this.state=this.Vh=this.hj=0},pCa=function(){this.timestamp=this.o=0},$3=function(a){this.C=a;
this.A=[];this.o=this.u=this.row=0;this.style=new Y3;for(a=this.B=0;15>=a;a++){this.A[a]=[];for(var b=0;32>=b;b++)this.A[a][b]=new pCa}},a4=function(a,b){if(3===a.style.type){for(var c=0,d=0,e=a.C.time+0,f="",h="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var r=a.A[m][p];
if(0!==r.o){0===c&&(c=m,d=p);n=String.fromCharCode(r.o);var u=r.timestamp;u<e&&(e=u);r.timestamp=l;h&&(f+=h,h="");f+=n;n=!0}if((0===r.o||32===p)&&n){h="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.C(c,d,e,l,f)}else for(d=c=0,f=e=a.C.time+0,h=1;15>=h;++h)for(l="",m=1;32>=m;++m)if(p=a.A[h][m],r=p.o,0!==r&&(0===c&&(c=h,d=m),n=String.fromCharCode(r),u=p.timestamp,u<=e&&(e=u),l+=n,p.reset()),32===m||0===r)l&&b.C(c,d,e,f,l),e=f,l="",d=c=0},uCa=function(a,b){switch(a){case 0:return qCa[(b&127)-32];
case 1:return rCa[b&15];case 2:return sCa[b&31];case 3:return tCa[b&31]}return 0},b4=function(a){return a.A[a.row][a.u]},c4=function(a,b,c){2<=b&&1<a.u&&(--a.u,b4(a).o=0);
var d=b4(a);d.timestamp=a.C.time+0;d.o=uCa(b,c);32>a.u&&a.u++},vCa=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++){var h=a.A[b+e][f],l=a.A[c+e][f];
h.o=l.o;h.timestamp=l.timestamp}},d4=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.A[b+d][e].reset()},e4=function(a){a.row=0<a.o?a.o:1;
a.u=1;d4(a,0,15)},f4=function(a){this.A=a;
this.C=0;this.style=new Y3;this.F=new $3(this.A);this.G=new $3(this.A);this.text=new $3(this.A);this.u=this.F;this.B=this.G;this.o=this.u},g4=function(a,b,c){var d=a.u,e=!1;
switch(a.style.get()){case 4:case 1:case 2:4===a.style.get()&&0<d.o||(a4(d,c),e4(a.u),e4(a.B),d.row=15,d.o=b,e=!0)}a.style.set(3);a.o=d;a.o.style=a.style;a.A.mode=1<<d.B;e?d.u=1:d.o!==b&&(d.o>b?(a4(d,c),d4(d,d.row-d.o,b)):d.row<b&&(b=d.o),d.o=b)},wCa=function(a){a.style.set(1);
a.o=a.B;a.o.o=0;a.o.style=a.style;a.A.mode=1<<a.o.B},xCa=function(a){a.style.set(4);
a.o=a.text;a.o.style=a.style;a.A.mode=1<<a.o.B},W3=function(a){this.u=a;
this.C=0;this.A=new f4(this.u);this.F=new f4(this.u);this.o=new Z3;this.B=this.A},mCa=function(a,b,c,d){a.o.update();
b=lCa(b,c,a.o);switch(b.result){case 0:return;case 1:case 2:return}var e=b.hj;c=b.Vh;if(32<=e||!e)a.u.mode&a.u.u&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.B.o,b&96&&c4(a,0,b),c&96&&c4(a,0,c),0!==b&&0!==c&&3===a.style.type&&a4(a,d));else if(e&16)a:if(!a.o.matches(e,c)&&(b=a.o,b.hj=e,b.Vh=c,b.state=2,b=e&8?a.F:a.A,a.B=b,a.u.mode=1<<(a.C<<2)+(b.C<<1)+(4===b.style.type?1:0),(a.u.mode|1<<(a.C<<2)+(b.C<<1)+(4!==b.style.type?1:0))&a.u.u))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];
a=c&16?4*((c&14)>>1):0;c=b.o;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!==c.row){if(d<c.o&&(d=c.o,d===c.row))break;var f=1+c.row-c.o,h=1+d-c.o;vCa(c,h,f,c.o);b=f;e=c.o;h<f?(f=h+e-f,0<f&&(b+=f,e-=f)):(f=f+e-h,0<f&&(e-=f));d4(c,b,e)}}c.row=d;c.u=a+1}else switch(e&7){case 1:switch(c&112){case 32:c4(b.o,0,32);break a;case 48:57===c?(d=b.o,b4(d).o=0,32>d.u&&d.u++):c4(b.o,1,c&15)}break;case 2:c&32&&c4(b.o,2,c&31);break;case 3:c&32&&c4(b.o,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:wCa(b);
break;case 33:d=b.o;1<d.u&&(--d.u,b4(d).o=0);break;case 36:d=b.o;b=b4(d);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(d.A[a][c]===b){for(;32>=c;c++)d.A[a][c].reset();break}break;case 37:g4(b,2,d);break;case 38:g4(b,3,d);break;case 39:g4(b,4,d);break;case 40:c4(b.o,0,32);break;case 41:b.style.set(2);b.o=b.u;b.o.o=0;b.o.style=b.style;b.A.mode=1<<b.o.B;break;case 42:d=b.text;d.o=15;d.style.set(4);e4(d);xCa(b);break;case 43:xCa(b);break;case 44:a=b.u;switch(b.style.get()){case 1:case 2:case 3:a4(a,d)}d4(a,
0,15);break;case 45:b:{a=b.o;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.u=1;break b}case 3:}2>a.o&&(a.o=2,a.row<a.o&&(a.row=a.o));b=a.row-a.o+1;a4(a,d);vCa(a,b,b+1,a.o-1);d4(a,a.row,1)}break;case 46:d4(b.B,0,15);break;case 47:a4(b.u,d),b.B.updateTime(b.A.time+0),d=b.B,b.B=b.u,b.u=d,wCa(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.o,32<(d.u+=c&3)&&(d.u=32)}}},yCa=function(){},h4=function(a,b,c){this.I=a;
this.G=c;this.version=this.F=this.B=this.o=0;this.u=new DataView(this.I);this.A=[]},i4=function(a){var b=a.o;
a.o+=1;return a.u.getUint8(b)},j4=function(a){var b=a.o;
a.o+=4;return a.u.getUint32(b)},k4=function(a,b){N3.call(this);
this.u=a;this.B=b;this.track="CC3"===this.B.languageName?4:0;this.o=new X3;this.o.u=1<<this.track},l4=function(a){if("string"===typeof a)return!1;
a=new h4(a,8,0);return zCa(a)},zCa=function(a){if(!(a.o<a.u.byteLength)||1380139777!==j4(a))return!1;
a.version=i4(a);if(1<a.version)return!1;i4(a);i4(a);i4(a);return!0},m4=function(){N3.call(this)},ACa=function(a,b,c,d,e,f,h,l,m){switch(h.tagName){case "b":l.bold=!0;
break;case "i":l.Of=!0;break;case "u":l.underline=!0}for(var n=0;n<h.childNodes.length;n++){var p=h.childNodes[n];if(3===p.nodeType)p=new K3(b,c,d,e.id,p.nodeValue,f||0<n,g.Rb(l)?void 0:l),m.push(p),e.o.push(p);else{var r={};g.Ua(r,l);ACa(a,b,c,d,e,!0,p,r,m)}}},n4=function(a){var b=a.split(":");
a=0;b=g.q(b);for(var c=b.next();!c.done;c=b.next())a=60*a+Number(c.value);return 1E3*a},BCa=function(a,b,c,d){d=Object.assign({xl:0},d);
return new L3(a,b,c,"_"+M3++,d)},o4=function(a){g.B.call(this);
this.u=a;this.o=null},DCa=function(a){var b={};
if(a=z3(a))b.lang=a,CCa.test(a)&&(b.o=1);return b},r4=function(a){g.XN.call(this,a);
this.H=a;this.A=this.H.O();this.videoData=this.H.getVideoData();this.va=g.uN(this.H);this.B={Mb:{}};this.F={Mb:{}};this.S=[];this.M={};this.ca={};this.T=!1;this.ra=g.ZN(this.videoData,this.H);this.xa=!!this.videoData.captionTracks.length;this.za=!!this.videoData.ym;this.la="3"===this.A.controlsType;this.u=this.G=this.I=this.Z=this.ka=null;this.fa=new o4(this.A);this.o=null;this.X=new g.Bs(this);var b=null,c=g.Eo("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.po(c));this.storage=b;b=a.app.C;
c=!(!b||!b.so());this.sa=!(!b||!b.vk());this.C=this.la&&c&&!this.ra;this.N=!this.C&&this.la&&this.sa&&this.ra;g.C(this,this.fa);this.C?this.Y=this.U=null:(this.U=new g.Pn(this.ZD,void 0,this),g.C(this,this.U),this.Y=new g.G(this.WN,2E3,this),g.C(this,this.Y));g.C(this,this.X);this.C||this.X.K(a,"resize",this.dx);this.X.K(a,"onPlaybackAudioChange",this.oK);this.X.K(a,g.ux("captions"),this.qI,this);this.X.K(a,"crx_captions",this.rI,this);p4(this,q4(this,"display-settings")||{})},s4=function(a){if(1===
a.A.Zg||1===a.videoData.Zg||"alwayson"===g.BC(a.videoData,"yt:cc"))return!0;
if(2===a.A.Zg){var b=q4(a,"module-enabled");if(null!=b)return!!b}if(a.videoData.captionTracks.length)var c=a.player.getAudioTrack().A;return"ON"===c||"on"===g.BC(a.videoData,"yt:cc")},t4=function(a,b){if(a.o&&(void 0===b||!b)||!a.videoData.captionTracks.length)return!1;
var c=a.player.getAudioTrack();return!!c.u||"FORCED_ON"===c.A},v4=function(a,b){if(a.u){if(a.G&&a.G.C)return a.G.C;
var c=b;c||(c=a.za?!1:a.xa?!1:!0);c=a.u.Cj(c);for(var d=[a.videoData.captionsLanguagePreference,a.A.captionsLanguagePreference,g.BC(a.videoData,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(z3(c[f])===d[e])return c[f];return a.G&&a.G.B?a.G.B:(d=c.find(function(h){return h.isDefault}))?d:c[0]||u4(a)}return null},u4=function(a){return a.G&&a.G.u},w4=function(a){var b=u4(a);
return!!b&&a.o===b},ECa=function(a,b){for(var c=a.H.app.C.Da().textTracks,d=a.o.toString(),e=0;e<c.length;e++){var f=c[e];
f.id===d&&(b?"showing"!==f.mode&&(f.mode="showing"):"showing"===f.mode&&(f.mode="disabled"))}},y4=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.T=c,a.T&&x4(a,"module-enabled",!!b));a.o=b;t4(a)&&(a.o=u4(a));a.load()},FCa=function(a,b){var c=a.va.getVideoContentRect(!0).height;
if(!c)return null;var d=a.o?a.o.languageCode:null;!b.params.o&&d&&CCa.test(d)&&(b.params.o=1);d=a.va.getPlayerSize();switch(null!=b.params.xl?b.params.xl:1<b.o.length?1:0){case 1:return new I3(b,a.B,a.F,c,d.width,d.height,a.A.experiments);case 2:return new J3(b,a.B,a.F,c,d.width,d.height,a.A.experiments);default:return new H3(b,a.B,a.F,c,d.width,d.height,a.A.experiments)}},p4=function(a,b,c){c=void 0===c?!1:c;
var d=z4.Mb;a.B={};g.Ua(a.B,z4);a.B.Mb={};g.Ua(a.B.Mb,d);a.F={Mb:{}};var e=b.backgroundOverride?a.F:a.B,f=b.background||d.background;S3.test(f);e.Mb.background=f;e=b.colorOverride?a.F:a.B;f=b.color||d.color;S3.test(f);e.Mb.color=f;e=b.windowColorOverride?a.F:a.B;f=b.windowColor||z4.windowColor;S3.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.F:a.B;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.Mb.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.F:a.B;f=b.fontSizeIncrement;null==
f&&(f=d.fontSizeIncrement);e.Mb.fontSizeIncrement=f;f=b.fontStyleOverride?a.F:a.B;e=b.fontStyle;null==e&&(e=d.bold&&d.Of?3:d.bold?1:d.Of?2:0);f=f.Mb;switch(e){case 1:f.bold=!0;delete f.Of;break;case 2:delete f.bold;f.Of=!0;break;case 3:f.bold=!0;f.Of=!0;break;default:delete f.bold,delete f.Of}e=b.textOpacityOverride?a.F:a.B;f=b.textOpacity;null==f&&(f=d.textOpacity);e.Mb.textOpacity=f;e=b.windowOpacityOverride?a.F:a.B;f=b.windowOpacity;null==f&&(f=z4.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?
a.F:a.B;f=b.charEdgeStyle;null==f&&(f=d.charEdgeStyle);e.Mb.charEdgeStyle=f;e=b.fontFamilyOverride?a.F:a.B;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Mb.fontFamily=f;a.loaded&&a.dx();c&&x4(a,"display-settings",b)},HCa=function(a,b){if(b&&!a.I){var c=dCa({o:0,
lang:"pl"});a.I=[c,new K3(c.start,c.end-c.start,0,c.id,"Napisy b\u0119d\u0105 wygl\u0105da\u0142y tak")];g.HN(a.player,a.I)}else!b&&a.I&&(GCa(a,a.I),a.I=null)},GCa=function(a,b){g.iV(a.player.app,b,void 0);
g.A(b,function(c){g.ob(this.S,c)},a);
a.U.gb()},q4=function(a,b){if(!a.storage)return null;
try{var c=a.storage.get(b)}catch(d){a.storage.remove(b)}return c},x4=function(a,b,c){if(a.storage)try{a.storage.set(b,c)}catch(d){}};
g.lD.prototype.Am=g.ca(11,function(){for(var a=g.ne(document,"track",void 0,this.o),b=0;b<a.length;b++)g.Ge(a[b])});
g.gT.prototype.Am=g.ca(10,function(){this.o.Am()});
g.lD.prototype.so=g.ca(9,function(){return!!this.o.textTracks});
g.gT.prototype.so=g.ca(8,function(){return this.o.so()});
g.lD.prototype.sm=g.ca(7,function(a){for(var b=0;b<a.length;b++)this.o.appendChild(a[b])});
g.gT.prototype.sm=g.ca(6,function(a){this.o.sm(a)});
g.cD.prototype.vk=g.ca(5,function(){});
g.lD.prototype.vk=g.ca(4,function(){return!(!this.o.textTracks||!this.o.textTracks.addEventListener)});
g.gT.prototype.vk=g.ca(3,function(){return this.o.vk()});
g.Mt.prototype.Sp=g.ca(1,function(a){return(a=this.tg(a))?a.o:0});
g.Rw.prototype.Sp=g.ca(0,function(){return 0});
var CCa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i;MBa.prototype.Cj=function(a){return a?this.o.concat(this.u):this.o};
g.t(B3,g.B);g.k=B3.prototype;g.k.Cj=function(a){return this.u.Cj(a)};
g.k.uq=function(){};
g.k.wq=function(){};
g.k.Nh=function(){};
g.k.Yk=function(){return""};
g.k.QC=function(){return!1};
g.k.W=function(){this.Nh();g.B.prototype.W.call(this)};
g.t(C3,B3);C3.prototype.uq=function(a,b,c){var d=this;this.ga();b=this.Yk(a,b);this.Nh();this.o=g.Kq(b,{format:"RAW",onSuccess:function(e){d.o=null;c(e.responseText,a)},
withCredentials:!0})};
C3.prototype.wq=function(a){if(this.audioTrack)for(var b=g.q(this.audioTrack.captionTracks),c=b.next();!c.done;c=b.next())A3(this.u,c.value);a()};
C3.prototype.Yk=function(a,b){var c=a.yc(),d={fmt:b};if("srv3"===b||"3"===b||"json3"===b)g.wl()?Object.assign(d,{xorb:2,xobt:1,xovt:1}):Object.assign(d,{xorb:2,xobt:3,xovt:3});a.translationLanguage&&(d.tlang=z3(a));return g.uq(c,d)};
C3.prototype.Nh=function(){this.o&&this.o.abort()};
D3.prototype.contains=function(a){a=g.yb(this.segments,a);return 0<=a||0>a&&1===(-a-1)%2};
D3.prototype.length=function(){return this.segments.length/2};
g.t(E3,g.B);g.k=E3.prototype;g.k.W=function(){g.B.prototype.W.call(this);this.u&&this.u.cancel()};
g.k.uC=function(){this.seekTo(this.player.getCurrentTime())};
g.k.seekTo=function(a){a-=this.player.Ib();var b=this.o;this.o=g.db(this.N.nh(a).o);b!==this.o&&this.I&&this.I()};
g.k.reset=function(){this.B=new D3;this.u&&(this.u.cancel(),this.u=null)};
g.k.xA=function(){this.ga();var a;if(a=null!=this.o)a=this.o,a=a.o.Eh(a);!a||this.u||this.o&&30<this.o.startTime-this.player.getCurrentTime()||(a=this.o.gi(),a.o[0].duration?(this.B.contains(a.o[0].u)||PBa(this,a),this.o=g.db(a.o)):!g.P(this.M.experiments,"force_caption_seek_for_live_killswitch")&&this.o&&this.o.F&&this.o.F+this.player.Ib()<this.player.getCurrentTime()&&this.seekTo(this.player.getCurrentTime()));this.G.start()};
g.t(F3,B3);g.k=F3.prototype;g.k.uq=function(a,b,c){var d=this;this.Nh();b=RBa(this,a.getId());b||(b=a.languageCode,b=this.ha.u?SBa(this,b,"386"):SBa(this,b));if(b){var e=1E3*(b.index.Sp(b.index.Jf())-b.index.ud(b.index.Jf()));this.o=new E3(new g.Bv,this.H,b,function(f,h){c(f,a,h,e)},this.C||g.qv(b.info),function(){d.o&&d.o.reset();
d.A=!0})}};
g.k.QC=function(){var a=this.A;this.A=!1;return a};
g.k.wq=function(a){var b;this.C?b=[new g.FB({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.FB({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:b=this.ha.u?QBa(this,"386"):QBa(this);b=g.q(b);for(var c=b.next();!c.done;c=b.next())A3(this.u,c.value);a()};
g.k.Nh=function(){this.o&&(this.o.dispose(),this.o=null)};
g.k.Yk=function(){return""};
g.t(G3,B3);G3.prototype.uq=function(a,b,c){var d=this;this.ga();b=this.Yk(a,b);this.Nh();this.o=g.Kq(b,{format:"RAW",onSuccess:function(e){d.o=null;c(e.responseText,a)},
withCredentials:!0})};
G3.prototype.wq=function(a){var b=this,c=this.A,d={type:"list",tlangs:1,v:this.videoId,vssids:1};this.Zz&&(d.asrs=1);c=g.uq(c,d);this.Nh();this.o=g.Kq(c,{format:"RAW",onSuccess:function(e){b.o=null;if((e=e.responseXML)&&e.firstChild){for(var f=e.getElementsByTagName("track"),h=0;h<f.length;h++){var l=f[h],m=l.getAttribute("lang_code"),n=l.getAttribute("lang_translated"),p=l.getAttribute("name"),r=l.getAttribute("kind"),u=l.getAttribute("id"),w="true"===l.getAttribute("lang_default"),y="true"===l.getAttribute("cantran");
l=l.getAttribute("vss_id");A3(b.u,new g.FB({languageCode:m,languageName:n,name:p,kind:r,id:u,is_servable:!0,is_translateable:y,vss_id:l,is_default:w}))}e=e.getElementsByTagName("target");f=e.length;for(h=0;h<f;h++)m={languageCode:e[h].getAttribute("lang_code"),languageName:e[h].getAttribute("lang_translated"),languageOriginal:e[h].getAttribute("lang_original"),id:e[h].getAttribute("id"),isDefault:"true"===e[h].getAttribute("lang_default")},b.C[m.languageCode]=m.languageName,b.B.push(m)}a()},
withCredentials:!0})};
G3.prototype.Yk=function(a,b){var c=this.A,d={v:this.videoId,type:"track",lang:a.languageCode,name:a.getName(),kind:a.kind,fmt:b};a.translationLanguage&&(d.tlang=z3(a));return c=g.uq(c,d)};
G3.prototype.Nh=function(){this.o&&this.o.abort()};
var S3=/^#(?:[0-9a-f]{3}){1,2}$/i;var UBa=["left","right","center","justify"];g.t(H3,g.T);g.k=H3.prototype;g.k.pI=function(a,b){var c=g.$h(this.element,this.element.parentElement);this.ka=a-c.x;this.ra=b-c.y;g.H(this.element,"ytp-dragging")};
g.k.oI=function(a,b){var c=g.bi(this.element),d=a-this.ka-.02*this.playerWidth,e=b-this.ra-.02*this.playerHeight,f=(d+c.width/2)/this.maxWidth*3;f=Math.floor(g.Yd(f,0,2));var h=(e+c.height/2)/this.sa*3;h=Math.floor(g.Yd(h,0,2));var l=f+3*h;d=(d+f/2*c.width)/this.maxWidth;d=100*g.Yd(d,0,1);c=(e+h/2*c.height)/this.sa;c=100*g.Yd(c,0,1);this.u.params.Bf=l;this.u.params.kg=c;this.u.params.Oe=d;this.o.Bf=l;this.o.kg=c;this.o.Oe=d;this.sD()};
g.k.nI=function(){g.Yn(this.element,"ytp-dragging")};
g.k.sD=function(){this.rk(this.C)};
g.k.rk=function(a){var b=Math.min(this.pz(),this.maxWidth),c=this.oz(),d="";3===this.u.params.o&&(d="rotate(180deg)");g.Mh(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.ct(a);a={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.o.Oe+2;d=this.o.Bf;switch(d){case 0:case 3:case 6:b=this.o.Mb.fontSizeIncrement;!g.P(this.experiments,"web_player_ignore_left_percentage_for_large_font_killswitch")&&
b&&2<b&&2!==this.o.o&&3!==this.o.o&&(e=2);a.left=e+"%";break;case 1:case 4:case 7:a.left=e+"%";e=this.B.offsetWidth;b||e?(b=b||e+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=100-e+"%"}b=.96*this.o.kg+2;switch(d){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.element.clientHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-
b+"%"}g.Mh(this.element,a)};
g.k.ct=function(a){var b;for(b=0;b<a.length&&a[b]===this.C[b];b++);if(this.U||this.C.length>b)b=0,this.U=!1,this.C=[],this.F=this.X=this.T=null,g.Ee(this.B);for(;b<a.length;b++)YBa(this,a[b])};
g.k.pz=function(){return 0};
g.k.oz=function(){return 0};
g.k.toString=function(){return g.T.prototype.toString.call(this)};g.t(I3,H3);I3.prototype.ct=function(a){var b=this.u.o;H3.prototype.ct.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.o===e)var d=f;else{d={};g.Ua(d,c.o);g.Ua(d,ICa);var e=c.o;var f=d}YBa(this,c,d)}};
var ICa={VG:!0};g.t(J3,H3);g.k=J3.prototype;g.k.sD=function(){g.Sn(this.ca)};
g.k.xM=function(){g.Yn(this.element,"ytp-rollup-mode");this.rk(this.Ea,!0)};
g.k.oz=function(){return this.A?this.N:this.I};
g.k.pz=function(){return this.A?this.I:this.N};
g.k.rk=function(a,b){this.Ea=a;if(this.u.params.u){for(var c=0,d=0;d<this.C.length&&c<a.length;d++)this.C[d]===a[c]&&c++;0<c&&c<a.length&&(a=this.C.concat(a.slice(c)));this.va=this.N;this.I=this.N=0;H3.prototype.rk.call(this,a);cCa(this,b);H3.prototype.rk.call(this,a)}else H3.prototype.rk.call(this,a)};g.t(K3,g.rx);K3.prototype.toString=function(){return g.rx.prototype.toString.call(this)};g.t(L3,g.rx);L3.prototype.toString=function(){return g.rx.prototype.toString.call(this)};
var M3=0;g.t(N3,g.B);N3.prototype.A=function(){return[]};
N3.prototype.reset=function(){};g.t(O3,N3);O3.prototype.reset=function(){this.I={};this.u=this.o=null;this.G=!0};
O3.prototype.A=function(a,b){var c=a.firstChild;c.getAttribute("format");b=b||0;Number.isFinite(b);c=Array.from(c.childNodes);c=g.q(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,1===d.nodeType)switch(d.tagName){case "head":var e=d;break;case "body":var f=d}if(e)for(e=Array.from(e.childNodes),e=g.q(e),c=e.next();!c.done;c=e.next())if(c=c.value,1===c.nodeType)switch(c.tagName){case "pen":d=c.getAttribute("id");var h=this.B,l={},m=c.getAttribute("p");m&&g.Ua(l,this.B[m]);m=Q3(c,"b");null!=m&&
(l.bold=m);m=Q3(c,"i");null!=m&&(l.Of=m);m=Q3(c,"u");null!=m&&(l.underline=m);m=R3(c,"et");null!=m&&(l.charEdgeStyle=m);m=R3(c,"of");null!=m&&(l.offset=m);m=T3(c,"bc");null!=m&&(l.background=m);m=T3(c,"ec");null!=m&&(l.wt=m);m=T3(c,"fc");null!=m&&(l.color=m);m=R3(c,"fs");null!=m&&0!==m&&(l.fontFamily=m);m=P3(c,"sz");void 0!==m&&(l.fontSizeIncrement=m/100-1);m=P3(c,"bo");void 0!==m&&(l.backgroundOpacity=m/255);m=P3(c,"fo");void 0!==m&&(l.textOpacity=m/255);m=R3(c,"rb");null!=m&&10!==m&&0!==m&&(l.oc=
10<m?m-1:m);c=R3(c,"hg");null!=c&&(l.Vz=c);h[d]=l;break;case "ws":d=c.getAttribute("id");this.N[d]=gCa(this,c);break;case "wp":d=c.getAttribute("id"),this.M[d]=hCa(this,c)}if(f){e=b;c=[];f=Array.from(f.childNodes);f=g.q(f);for(d=f.next();!d.done;d=f.next())if(d=d.value,1===d.nodeType)switch(d.tagName){case "w":this.o=iCa(this,d,e,!1);(d=this.I[this.o.id])&&d.end>this.o.start&&(d.end=this.o.start);this.I[this.o.id]=this.o;c.push(this.o);break;case "p":var n=e;h=[];l=d.getAttribute("w")||this.C;m=!!Q3(d,
"a");n=(P3(d,"t")||0)+n;var p=P3(d,"d")||5E3;m||(!this.G&&this.u&&this.u.windowId===l&&this.u.end>n&&(this.u.end=n),this.u&&"\n"===this.u.text&&(this.u.text=""));var r=m?6:5,u=d.getAttribute("p");u=u?this.B[u]:null;var w=Array.from(d.childNodes);w.length&&(this.G=null!=d.getAttribute("d"));for(var y=0;y<w.length;y++){var z=w[y],D=void 0;0<y&&(m=!0);var F=void 0;1===z.nodeType&&(F=z);if(F&&"s"===F.tagName){if((z=(z=F.getAttribute("p"))?this.B[z]:null)&&z.oc&&(1===z.oc?(z=w.slice(y,y+4),4===z.length&&
(D=fCa(n,p,l,m,r,z,this.B),y+=3)):D=fCa(n,p,l,m,r,[F],this.B)),!D){var I=F;D=n;F=p;z=l;var V=m,R=r,Xa=I.textContent?I.textContent:"",xb=I.getAttribute("p");xb=xb?this.B[xb]:null;I=P3(I,"t")||0;D=new K3(D+I,F-I,R,z,Xa,V,xb)}}else D=new K3(n,p,r,l,z.textContent||"",m,u);h.push(D);this.u=D}if(0<h.length)for(h[0].windowId===this.C&&(this.o=iCa(this,d,e,!0),c.push(this.o)),d=g.q(h),h=d.next();!h.done;h=d.next())h=h.value,h.windowId=this.o.id,this.o.o.push(h),c.push(h)}e=c}else e=[];return e};var JCa=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.t(U3,N3);U3.prototype.reset=function(){this.u.clear()};
U3.prototype.A=function(a,b){var c=JSON.parse(a);if(!c)return[];if(c.pens)for(var d=0,e=g.q(c.pens),f=e.next();!f.done;f=e.next()){f=f.value;var h={},l=f.pParentId;l&&Object.assign(h,this.o.get(l));f.bAttr&&(h.bold=!0);f.iAttr&&(h.Of=!0);f.uAttr&&(h.underline=!0);l=f.ofOffset;null!=l&&(h.offset=l);void 0!==f.szPenSize&&(h.fontSizeIncrement=f.szPenSize/100-1);l=f.etEdgeType;null!=l&&(h.charEdgeStyle=l);void 0!==f.ecEdgeColor&&(h.wt=V3(f.ecEdgeColor));l=f.fsFontStyle;null!=l&&0!==l&&(h.fontFamily=l);
void 0!==f.fcForeColor&&(h.color=V3(f.fcForeColor));void 0!==f.foForeAlpha&&(h.textOpacity=f.foForeAlpha/255);void 0!==f.bcBackColor&&(h.background=V3(f.bcBackColor));void 0!==f.boBackAlpha&&(h.backgroundOpacity=f.boBackAlpha/255);(l=f.rbRuby)&&10!==l&&(h.oc=10<l?l-1:l,h.gg=JCa.get(h.oc));f.hgHorizGroup&&(h.Vz=f.hgHorizGroup);this.o.set(d++,h)}if(c.wsWinStyles)for(d=0,e=g.q(c.wsWinStyles),f=e.next();!f.done;f=e.next())f=f.value,h={},(l=f.wsParentId)?Object.assign(h,this.C.get(l)):Object.assign(h,
this.F),void 0!==f.mhModeHint&&(h.xl=f.mhModeHint),void 0!==f.juJustifCode&&(h.textAlign=f.juJustifCode),void 0!==f.pdPrintDir&&(h.o=f.pdPrintDir),void 0!==f.sdScrollDir&&(h.A=f.sdScrollDir),void 0!==f.wfcWinFillColor&&(h.windowColor=V3(f.wfcWinFillColor)),void 0!==f.wfoWinFillAlpha&&(h.windowOpacity=f.wfoWinFillAlpha/255),this.C.set(d++,h);if(c.wpWinPositions)for(d=0,e=g.q(c.wpWinPositions),f=e.next();!f.done;f=e.next())f=f.value,h={},(l=f.wpParentId)&&Object.assign(h,this.B.get(l)),void 0!==f.ahHorPos&&
(h.Oe=f.ahHorPos),void 0!==f.apPoint&&(h.Bf=f.apPoint),void 0!==f.avVerPos&&(h.kg=f.avVerPos),void 0!==f.ccCols&&(h.Xh=f.ccCols),void 0!==f.rcRows&&(h.u=f.rcRows),this.B.set(d++,h);if(c.events)for(d=[],c=g.q(c.events),e=c.next();!e.done;e=c.next()){var m=e.value;e=(m.tStartMs||0)+b;f=m.dDurationMs||0;if(m.id)h=String(m.id),e=jCa(this,m,e,f,h),d.push(e),this.u.set(h,e);else{m.wWinId?h=m.wWinId.toString():(h="_"+M3++,l=jCa(this,m,e,f,h),d.push(l),this.u.set(h,l));0===f&&(f=5E3);l=this.u.get(h);var n=
!!m.aAppend,p=n?6:5,r=m.segs,u=null;m.pPenId&&(u=this.o.get(m.pPenId));for(m=0;m<r.length;m++){var w=r[m],y=w.utf8;if(y){var z=w.tOffsetMs||0,D=null;w.pPenId&&(D=this.o.get(w.pPenId));if(2===(null!=l.params.xl?l.params.xl:1<l.o.length?1:0)&&n&&"\n"===y)continue;if(w=D&&1===D.oc)if(w=m,w+3>=r.length||!r[w+1].pPenId||!r[w+2].pPenId||!r[w+3].pPenId)w=!1;else{var F=r[w+1].pPenId;(F=this.o.get(F))&&F.oc&&2===F.oc?(F=r[w+2].pPenId,F=this.o.get(F),!F||!F.oc||3>F.oc?w=!1:(F=r[w+3].pPenId,w=(F=this.o.get(F))&&
F.oc&&2===F.oc?!0:!1)):w=!1}if(w){z=r[m+1].utf8;w=r[m+3].utf8;F=r[m+2].utf8;var I=this.o.get(r[m+2].pPenId);y=eCa(y,z,F,w,I);n=new K3(e,f,p,h,y,n,D);m+=3}else n=new K3(e+z,f-z,p,l.id,y,n,D||u);n&&(d.push(n),l.o.push(n))}n=!0}}}else d=[];return d};X3.prototype.clear=function(){this.A=this.time=this.mode=0;this.o=[];this.reset()};
X3.prototype.reset=function(){this.mode=0;this.B.reset(0);this.C.reset(1)};
var kCa=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];Y3.prototype.set=function(a){this.type=a};
Y3.prototype.get=function(){return this.type};
Z3.prototype.clear=function(){this.state=0};
Z3.prototype.update=function(){this.state=2===this.state?1:0};
Z3.prototype.isValid=function(){return 0!==this.state};
Z3.prototype.matches=function(a,b){return this.isValid()&&a===this.hj&&b===this.Vh};
pCa.prototype.reset=function(){this.timestamp=this.o=0};
$3.prototype.updateTime=function(a){for(var b=1;15>=b;++b)for(var c=1;32>=c;++c)this.A[b][c].timestamp=a};
$3.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.A[b][c];a=0===d.o?a+"_":a+String.fromCharCode(d.o)}a+="\n"}return a};
$3.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.A[b][c].reset();this.B=a;this.o=0;this.u=this.row=1};
var qCa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],rCa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],sCa=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],tCa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];f4.prototype.reset=function(a,b){this.C=b;this.style.set(2);this.u=this.F;this.B=this.G;this.o=this.u;var c=(a<<2)+(b<<1);this.F.reset(c);this.G.reset(c);this.text.reset((a<<2)+(b<<1)+1)};
W3.prototype.reset=function(a){this.C=a;this.o.clear();this.B=this.A;this.A.reset(a,0);this.F.reset(a,1)};yCa.prototype.C=function(){};g.t(h4,yCa);h4.prototype.C=function(a,b,c,d,e){if(c<d){var f="_"+M3++;c=c/1E3-this.G;d=d/1E3-this.G;a=new L3(c,d-c,5,f,{textAlign:0,Bf:0,Oe:2.5*b,kg:5.33*a});e=new K3(c,d-c,5,f,e);this.A.push(a);this.A.push(e)}};
g.t(k4,N3);k4.prototype.A=function(a){a=new h4(a,a.byteLength,this.u);if(zCa(a)){for(;a.o<a.u.byteLength;)for(0===a.version?a.B=j4(a)*(1E3/45):1===a.version&&(a.B=4294967296*j4(a)+j4(a)),a.F=i4(a);0<a.F;a.F--){var b=i4(a),c=i4(a),d=i4(a);b&4&&(b&3)===this.track&&(0===this.track||1===this.track)&&(b=this.o,b.o.push({time:a.B,type:this.track,ty:c,uy:d,order:b.o.length}))}oCa(this.o,a);return a.A}return[]};
k4.prototype.reset=function(){this.o.clear()};g.t(m4,N3);
m4.prototype.A=function(a,b){for(var c=[],d=a.split(KCa),e=1;e<d.length;e++){var f=d[e],h=b;if(""!==f&&!LCa.test(f)){var l=A4.exec(f);if(l&&4<=l.length){var m=n4(l[1]),n=n4(l[2])-m;m+=h;var p=(l=l[3])?l.split(" "):[];l={};var r=null,u="",w=null,y="";l.textAlign=2;p=g.q(p);for(var z=p.next();!z.done;z=p.next())if(z=z.value.split(":"),2===z.length){var D=z[1];switch(z[0]){case "line":z=D.split(",");z[0].endsWith("%")&&(r=z[0],l.kg=Number.parseInt(r,10),2===z.length&&(u=z[1].trim()));break;case "position":z=
D.split(",");w=z[0];l.Oe=Number.parseInt(w,10);2===z.length&&(y=z[1].trim());break;case "align":switch(D){case "start":l.textAlign=0;break;case "middle":l.textAlign=2;break;case "end":l.textAlign=1}}}r||(l.kg=100,u||(u="end"));if(!w)switch(l.textAlign){case 0:l.Oe=0;break;case 1:l.Oe=100;break;default:l.Oe=50}r=0;switch(u){case "center":r+=3;break;case "end":r+=6;break;default:r+=0}switch(y){case "line-left":r+=0;break;case "center":r+=1;break;case "line-right":r+=2;break;default:switch(l.textAlign){case 0:r+=
0;break;case 2:r+=1;break;case 1:r+=2}}l.Bf=0>r||8<r?7:r;f=f.substring(A4.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");y=l;l=f;f={};if(0>l.indexOf("<")&&0>l.indexOf("&"))h=BCa(m,n,5,y),n=new K3(m,n,5,h.id,l,!1,g.Rb(f)?void 0:f),c.push(h),c.push(n),h.o.push(n);else for(u=l.split(MCa),1===u.length?(l=5,y=BCa(m,n,l,y)):(r=l=6,y=Object.assign({Xh:32},y),y=new L3(m,n,r,"_"+M3++,y)),c.push(y),r=m,w=0;w<u.length;w++)p=u[w],0===w%2?(z=g.s1("<html>"+p+"</html>"),z.getElementsByTagName("parsererror").length?
(D=z.createElement("span"),D.appendChild(z.createTextNode(p))):D=z.firstChild,ACa(this,r,n-(r-m),l,y,0<w,D,f,c)):r=n4(p)+h}A4.lastIndex=0}}return c};
var LCa=/^NOTE/,KCa=/(?:\r\n|\r|\n){2,}/,A4=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),MCa=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.t(o4,g.B);o4.prototype.clear=function(){this.o&&this.o.dispose();this.o=null};
o4.prototype.reset=function(){this.o&&this.o.reset()};
o4.prototype.W=function(){g.B.prototype.W.call(this);this.clear()};var z4={windowColor:"#080808",windowOpacity:0,textAlign:2,Bf:7,Oe:50,kg:100,Mb:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.t(r4,g.XN);g.k=r4.prototype;g.k.W=function(){if(this.C||this.N){var a=this.H.app.C;a&&!a.ga()&&a.Am()}else HCa(this,!1);g.XN.prototype.W.call(this)};
g.k.load=function(){var a=this;g.XN.prototype.load.call(this);var b=!g.P(this.A.experiments,"web_player_captions_track_list_changed_killswitch");this.G=this.player.getAudioTrack();if(this.u)this.o&&(this.fa.clear(),this.C?ECa(this,!0):3!==this.player.getPresentingPlayerType()&&this.u.uq(this.o,"json3",function(d,e,f,h){if(d){a.u.QC()&&(a.S=[],g.$Q(a.H.app,"captions",void 0),a.U.gb(),a.fa.reset());var l=a.fa;f=f||0;h=h||0;if(l.u.ea("html5_disable_rawcc_killswitch")){if("string"!==typeof d){var m=new DataView(d);
8<=m.byteLength&&1718909296===m.getUint32(4)&&(m=g.bu(m,0,1835295092),d=d.slice(m.dataOffset,m.dataOffset+m.size),l4(d)||(d=g.ng(new Uint8Array(d))))}}else"string"===typeof d||l4(d)||(m=new DataView(d),d=8>=m.byteLength||1718909296!==m.getUint32(4)?"":(m=g.bu(m,0,1835295092))&&m.size?g.ng(new Uint8Array(d.slice(m.dataOffset,m.dataOffset+m.size))):"");if(d)try{if("string"!==typeof d){var n=d,p=f,r=h;if(!l4(n))throw Error("Invalid binary caption track data");l.o||(l.o=new k4(r,e));var u=l.o.A(n,p)}else{if("WEBVTT"===
d.substring(0,6))e=d,r=f,l.o||(l.o=new m4),p=l.o.A(e,r),.01>Math.random()&&g.Or(Error("Deprecated subtitles format in web player: WebVTT")),n=p;else b:{p=d;if("{"===p[0])try{l.o||(l.o=new U3(DCa(e)));n=l.o.A(p,f);break b}catch(I){g.Nr(I);n=[];break b}r=g.s1(p);if(!r||!r.firstChild){var w=Error("Invalid caption track data");w.params=p;throw w;}if("timedtext"===r.firstChild.tagName){if(3===Number(r.firstChild.getAttribute("format"))){l.o||(l.o=new O3(DCa(e),l.u));n=l.o.A(r,f);break b}var y=Error("Unsupported subtitles format in web player (Format2)");
y.params=p;throw y;}if("transcript"===r.firstChild.tagName){var z=Error("Unsupported subtitles format in web player (Format1)");z.params=p;throw z;}var D=Error("Invalid caption track data");D.params=p;throw D;}u=n}var F=u}catch(I){g.Nr(I),l.clear(),F=[]}else F=[];g.HN(a.player,F);!a.T||a.N||w4(a)||g.uz(a.A)||g.vz(a.A)||(a.Y.Hf(),F=dCa({Bf:0,Oe:5,kg:5,u:2,textAlign:0,o:0,lang:"pl"}),a.Z=[F],l=["Kliknij ",", by przej\u015b\u0107 do ustawie\u0144"],a.ka||(u=new g.GD(g.OO()),g.C(a,u),a.ka=u.element),
u=F.end-F.start,(e=g.GB(a.o))&&a.Z.push(new K3(F.start,u,0,F.id,e)),a.Z.push(new K3(F.start,u,0,F.id,l[0]),new K3(F.start,u,0,F.id,a.ka,!0),new K3(F.start,u,0,F.id,l[1],!0)),g.HN(a.player,a.Z),a.Y.gb());!a.T||a.N||w4(a)||(x4(a,"module-enabled",!0),a.G&&(a.G.C=a.o),(F=g.U(a.player.app))&&g.SJ(F.G));a.T=!1}}),!b||this.C||this.N||w4(this)||this.player.na("captionschanged",y3(this.o))),b||(this.o&&!w4(this)?this.player.na("captionschanged",y3(this.o)):this.player.na("onCaptionsTrackListChanged"));
else{var c;this.ra?c=new F3(this.videoData.ha,this.player):this.xa?c=new C3(this.A,this.videoData,this.player.getAudioTrack()):c=new G3(this.videoData.ym,this.videoData.videoId,this.videoData.captionsLanguagePreference||this.A.captionsLanguagePreference||g.BC(this.videoData,"yt:cc_default_lang")||this.A.md,this.videoData.nt,this.A);this.u=c;g.C(this,this.u);c.wq(function(){var d;a.T||s4(a)?d=v4(a,a.T):t4(a)&&(d=u4(a));if(a.C||a.N){for(var e=a.u.Cj(!0),f=[],h=0;h<e.length;h++){var l=e[h],m=g.Be("TRACK");
m.setAttribute("kind","subtitles");m.setAttribute("label",g.GB(l));m.setAttribute("srclang",z3(l));m.setAttribute("id",l.toString());a.N||m.setAttribute("src",a.u.Yk(l,"vtt"));l===d&&m.setAttribute("default","1");f.push(m)}d=a.H.app.C;d.sm(f);f=d.Da();a.sa&&a.X.K(f.textTracks,"change",a.aN)}else!a.o&&d&&y4(a,d),a.player.na("onCaptionsTrackListChanged"),a.player.na("onApiChange")})}};
g.k.unload=function(){this.C&&this.o?ECa(this,!1):(this.Y&&this.Y.Hf(),g.$Q(this.player.app,"captions",void 0),this.S=[],this.u&&this.u.Nh(),this.fa.clear(),this.I&&g.HN(this.player,this.I),this.dx());g.XN.prototype.unload.call(this);var a=g.U(this.player.app);a&&g.SJ(a.G);this.player.na("captionschanged",{})};
g.k.create=function(){(this.la?this.C||this.N:t4(this)||s4(this))&&this.load()};
g.k.getTrackById=function(a){for(var b=this.u.Cj(!0),c=0;c<b.length;c++)if(b[c].toString()===a)return b[c];return null};
g.k.aN=function(){for(var a=this.H.app.C.Da().textTracks,b=null,c=0;c<a.length;c++)"showing"===a[c].mode&&(b=this.getTrackById(a[c].id));(this.loaded?this.o:null)!==b&&y4(this,b,!0)};
g.k.GO=function(){!this.o&&this.C||this.unload()};
g.k.qI=function(a){this.S.push(a);this.U.gb()};
g.k.rI=function(a){g.ob(this.S,a);this.u instanceof F3&&this.u.C&&g.iV(this.player.app,[a],void 0);this.U.gb()};
g.k.PN=function(a){if(a instanceof L3){var b=this.M[a.id];b&&b.u!==a&&(b.dispose(),delete this.M[a.id],b=null);b||(b=FCa(this,a))&&(this.M[a.id]=b)}else b=a.windowId,this.ca[b]||(this.ca[b]=[]),this.ca[b].push(a)};
g.k.WN=function(){GCa(this,this.Z);this.Z=null};
g.k.ZD=function(){var a=this;this.U.stop();g.Sb(this.ca);this.S.sort(g.tx);var b=this.S;if(this.I){var c=g.He(b,function(d){return-1===this.I.indexOf(d)},this);
c.length&&(b=c)}g.A(b,this.PN,this);g.Eb(this.M,function(d,e){a.ca[e]?(d.element.parentNode||(d instanceof J3||d instanceof I3||g.Hb(a.M,function(f,h){h!==e&&f.u.params.Bf===d.u.params.Bf&&f.u.params.Oe===d.u.params.Oe&&f.u.params.kg===d.u.params.kg&&(f.dispose(),delete a.M[h]);return h===e},a),g.LN(a.player,d.element,4)),d.rk(a.ca[e])):(d.dispose(),delete a.M[e])},this)};
g.k.aO=function(){p4(this,{},!0);g.P(this.A.experiments,"web_player_disable_publish_captions_settings_changed_on_reset")||this.player.na("captionssettingschanged")};
g.k.pG=function(){var a=z4.Mb;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.Of?3:a.bold?1:a.Of?2:0,textOpacity:a.textOpacity,windowColor:z4.windowColor,windowOpacity:z4.windowOpacity};var b=q4(this,"display-settings")||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&
(a.backgroundOpacity=b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&
(a.fontSizeIncrement=b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);
null!=b.windowOpacity&&(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.k.gE=function(a,b){var c={};g.Ua(c,q4(this,"display-settings"));g.Ua(c,a);p4(this,c,b);this.player.na("captionssettingschanged")};
g.k.dx=function(){!this.C&&this.loaded&&(g.Eb(this.M,function(a,b){a.dispose();delete this.M[b]},this),this.ZD())};
g.k.dd=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.Yd(b,-2,4);this.gE({fontSizeIncrement:c});return c;case "reload":b&&!this.C&&y4(this,this.o,!0);break;case "stickyLoading":void 0!==b&&this.A.A&&x4(this,"module-enabled",!!b);break;case "track":if(!this.u)return{};if(b){if(this.C)break;if(!g.Qa(b))break;if(g.Rb(b)){y4(this,null,!0);break}for(var d=this.u.Cj(!0),e=0;e<d.length;e++){var f=d[e];f.languageCode!==b.languageCode||c&&f.languageName!==b.languageName||(c=b.translationLanguage?
LBa(f,b.translationLanguage):f)}!c||c===this.o&&this.loaded||y4(this,c,!0)}else return this.loaded&&this.o&&!w4(this)?y3(this.o):{};return"";case "tracklist":return this.u?g.Nc(this.u.Cj(!(!b||!b.includeAsr)),function(h){return y3(h)}):[];
case "translationLanguages":return this.u?this.u.B.map(function(h){return Object.assign({},h)}):[];
case "sampleSubtitles":this.C||void 0===b||HCa(this,!!b)}};
g.k.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.A.A&&a.push("stickyLoading");return a};
g.k.tH=function(){var a=this.o;return a?{cc:a.vssId}:{}};
g.k.zO=function(){this.loaded&&this.o&&!w4(this)?(x4(this,"module-enabled",!1),this.unload(),t4(this,!0)&&y4(this,u4(this),!1)):y4(this,w4(this)||!this.o?v4(this,!0):this.o,!0)};
g.k.oK=function(){var a=w4(this);t4(this,a)?y4(this,this.player.getAudioTrack().u,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),(this.la?this.C||this.N:t4(this)||s4(this))&&(a?y4(this,v4(this),!1):this.load()))};g.hO.captions=r4;})(_yt_player);
