(function(g){var window=this;var ZCa=function(a,b){a.na("onAutonavCoundownStarted",b)},R4=function(a,b,c){var d=b.Aa();
g.J(a.element,"ytp-suggestion-set",!!d.videoId);var e=b.getPlaylistId();c=b.Jc(c?c:"mqdefault.jpg");var f=b instanceof g.WB&&b.lengthSeconds?g.xD(b.lengthSeconds):null,h=!!e;e=h&&"RD"===(new g.vx(e.substr(0,2),e.substr(2))).type;var l=b instanceof g.WB?b.wa:null;d={title:b.title,author:b.author,author_and_views:d.shortViewCount?b.author+" \u2022 "+d.shortViewCount:b.author,aria_label:b.tm||g.wD("Obejrzyj $TITLE",{TITLE:b.title}),duration:f,url:b.ji(),is_live:l,is_list:h,is_mix:e,background:c?"background-image: url("+
c+")":""};b instanceof g.WC&&(d.playlist_length=b.getLength());a.update(d)},S4=function(a,b){g.T.call(this,{D:"div",
da:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},U4=function(a){g.T.call(this,{D:"div",
da:["ytp-upnext","ytp-player-content"],P:{"aria-label":"{{aria_label}}"},L:[{D:"div",J:"ytp-cued-thumbnail-overlay-image",P:{style:"{{background}}"}},{D:"span",J:"ytp-upnext-top",L:[{D:"span",J:"ytp-upnext-header",V:"Nast\u0119pny"},{D:"span",J:"ytp-upnext-title",V:"{{title}}"},{D:"span",J:"ytp-upnext-author",V:"{{author}}"}]},{D:"a",J:"ytp-upnext-autoplay-icon",P:{role:"button",href:"{{url}}","aria-label":"Odtw\u00f3rz nast\u0119pny film"},L:[{D:"svg",P:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},L:[{D:"circle",J:"ytp-svg-autoplay-circle",P:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{D:"circle",J:"ytp-svg-autoplay-ring",P:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{D:"path",J:"ytp-svg-fill",P:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{D:"span",J:"ytp-upnext-bottom",L:[{D:"span",J:"ytp-upnext-cancel"},{D:"span",J:"ytp-upnext-paused",
V:"Autoodtwarzanie jest wstrzymane"}]}]});this.api=a;this.cancelButton=null;this.C=this.ba("ytp-svg-autoplay-ring");this.u=this.notification=this.o=this.suggestion=null;this.A=new g.G(this.rp,5E3,this);this.B=0;var b=this.ba("ytp-upnext-cancel");this.cancelButton=new g.T({D:"button",da:["ytp-upnext-cancel-button","ytp-button"],P:{tabindex:"0","aria-label":"Anuluj autoodtwarzanie"},V:"Anuluj"});g.C(this,this.cancelButton);this.cancelButton.ma("click",this.bJ,this);this.cancelButton.aa(b);g.C(this,
this.A);g.NN(this.api,this.element,this,18788);b=this.ba("ytp-upnext-autoplay-icon");this.K(b,"click",this.SL);this.IB();this.K(a,"autonavvisibility",this.IB);this.K(a,"mdxnowautoplaying",this.qL);this.K(a,"mdxautoplaycanceled",this.rL);this.K(a,"mdxautoplayupnext",this.fE);T4(this)&&(a=(a=g.vN(g.pN(this.api)))?a.nG():null)&&this.fE(a);g.J(this.element,"ytp-upnext-mobile",this.api.O().o)},W4=function(a,b){a.o||(g.ip("a11y-announce","Nast\u0119pny "+a.suggestion.title),a.B=(0,g.M)(),a.o=new g.G(function(){V4(a,
b)},25),V4(a,b),ZCa(a.api,b||g.O(a.api.O().experiments,"autoplay_time")||1E4));
g.Yn(a.element,"ytp-upnext-autoplay-paused")},T4=function(a){return 3===a.api.getPresentingPlayerType()},V4=function(a,b){var c=b||g.O(a.api.O().experiments,"autoplay_time")||1E4,d=Math.min($Ca(a),c);
c=Math.min(d/c,1);a.C.setAttribute("stroke-dashoffset",""+-211*(c+1));1<=c&&!T4(a)?a.select(!0):a.o&&a.o.start()},$Ca=function(a){return(0,g.M)()-a.B},Y4=function(a){X4(a);
a.B=(0,g.M)();V4(a);g.H(a.element,"ytp-upnext-autoplay-paused")},X4=function(a){a.o&&(a.o.dispose(),a.o=null)},aDa=function(a){S4.call(this,a,"subscribecard-endscreen");
var b=a.getVideoData();this.o=new g.T({D:"div",J:"ytp-subscribe-card",L:[{D:"img",J:"ytp-author-image",P:{src:b.Ld}},{D:"div",J:"ytp-subscribe-card-right",L:[{D:"div",J:"ytp-author-name",V:b.author},{D:"div",J:"html5-subscribe-button-container"}]}]});g.C(this,this.o);this.o.aa(this.element);this.subscribeButton=new g.ZP("Subskrybuj",null,"Zrezygnuj z subskrypcji",null,!0,!1,b.Ye,b.subscribed,"trailer-endscreen",null,null,a);g.C(this,this.subscribeButton);this.subscribeButton.aa(this.o.ba("html5-subscribe-button-container"));
this.hide()},Z4=function(a){var b=a.O(),c=g.Qx||g.Ph?{style:"will-change: opacity"}:void 0,d=b.u,e=["ytp-videowall-still"];
b.o&&e.push("ytp-videowall-show-text");g.T.call(this,{D:"a",da:e,P:{href:"{{url}}",target:d?b.F:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},L:[{D:"div",J:"ytp-videowall-still-image",P:{style:"{{background}}"}},{D:"span",J:"ytp-videowall-still-info",L:[{D:"span",J:"ytp-videowall-still-info-bg",L:[{D:"span",J:"ytp-videowall-still-info-content",P:c,L:[{D:"span",J:"ytp-videowall-still-info-title",V:"{{title}}"},{D:"span",J:"ytp-videowall-still-info-author",
V:"{{author_and_views}}"},{D:"span",J:"ytp-videowall-still-info-live",V:"Na \u017cywo"},{D:"span",J:"ytp-videowall-still-info-duration",V:"{{duration}}"}]}]}]},{D:"span",da:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],L:[{D:"span",J:"ytp-videowall-still-listlabel-icon"},"Playlista",{D:"span",J:"ytp-videowall-still-listlabel-length",L:[" (",{D:"span",V:"{{playlist_length}}"},")"]}]},{D:"span",da:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],L:[{D:"span",
J:"ytp-videowall-still-listlabel-mix-icon"},"Sk\u0142adanka",{D:"span",J:"ytp-videowall-still-listlabel-length",V:" (50+)"}]}]});this.suggestion=null;this.u=d;this.api=a;this.o=new g.Bs(this);g.C(this,this.o);this.ma("click",this.onClick);this.ma("keypress",this.A);this.o.K(a,"videodatachange",this.La);a.O().X&&g.Lqa(a.app.ka,this.element,this);this.La()},$4=function(a){S4.call(this,a,"videowall-endscreen");
var b=this;this.H=a;this.A=0;this.stills=[];this.B=this.videoData=this.suggestions=null;this.C=this.I=!1;this.G=null;this.u=new g.dQ(this);g.C(this,this.u);this.F=new g.G(function(){g.H(b.element,"ytp-show-tiles")},0);
g.C(this,this.F);var c=new g.T({D:"button",da:["ytp-button","ytp-endscreen-previous"],P:{"aria-label":"Poprzedni"},L:[g.vO()]});g.C(this,c);c.aa(this.element);c.ma("click",this.aI,this);this.table=new g.GD({D:"div",J:"ytp-endscreen-content"});g.C(this,this.table);this.table.aa(this.element);c=new g.T({D:"button",da:["ytp-button","ytp-endscreen-next"],P:{"aria-label":"Dalej"},L:[g.wO()]});g.C(this,c);c.aa(this.element);c.ma("click",this.ZH,this);this.o=new U4(a);g.C(this,this.o);g.LN(this.player,this.o.element,
4);this.hide()},a5=function(a){return g.MN(a.player)&&a.ky()&&!a.B},bDa=function(a,b){return g.Nc(b.suggestions,function(c){c=g.zD(a.H.O(),c);
g.C(a,c);return c})},b5=function(a){var b=a.bv();
b!==a.I&&(a.I=b,a.player.R("autonavvisibility"))},c5=function(a){g.XN.call(this,a);
this.endScreen=null;this.listeners=new g.Bs(this);g.C(this,this.listeners);this.o=a.O();cDa(a)?this.endScreen=new $4(this.player):this.o.Wa?this.endScreen=new aDa(this.player):this.endScreen=new S4(this.player);g.C(this,this.endScreen);g.LN(this.player,this.endScreen.element,4);this.qD();this.listeners.K(a,"videodatachange",this.qD,this);this.listeners.K(a,g.ux("endscreen"),this.WH,this);this.listeners.K(a,"crx_endscreen",this.XH,this)},cDa=function(a){a=a.O();
return a.Ea&&!a.Wa};g.t(S4,g.T);g.k=S4.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.ky=function(){return!1};
g.k.bv=function(){return!1};
g.k.lA=function(){return!1};g.t(U4,g.T);g.k=U4.prototype;g.k.rp=function(){this.notification&&(this.A.stop(),this.qb(this.u),this.u=null,this.notification.close(),this.notification=null)};
g.k.IB=function(){g.JD(this,g.qN(this.api));g.PN(this.api,this.element,g.qN(this.api))};
g.k.JL=function(){window.focus();this.rp()};
g.k.hide=function(){g.T.prototype.hide.call(this)};
g.k.select=function(a){a=void 0===a?!1:a;if(g.P(this.api.O().experiments,"autonav_notifications")&&a&&window.Notification&&document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(b=this.suggestion.Aa(),this.rp(),this.notification=new Notification("Nast\u0119pny",{body:b.title,icon:b.Jc()}),this.u=this.K(this.notification,"click",this.JL),this.A.start())}X4(this);this.api.nextVideo(!1,a)};
g.k.SL=function(a){!g.Je(this.cancelButton.element,g.yp(a))&&g.ZO(a,this.api)&&this.select()};
g.k.bJ=function(){g.sN(this.api,!0)};
g.k.qL=function(a){T4(this);this.show();W4(this,a)};
g.k.fE=function(a){T4(this);this.suggestion&&this.suggestion.Aa().videoId===a.Aa().videoId||(this.suggestion=a,R4(this,a,"hqdefault.jpg"))};
g.k.rL=function(){T4(this);X4(this);this.hide()};
g.k.W=function(){X4(this);this.rp();g.T.prototype.W.call(this)};g.t(aDa,S4);g.t(Z4,g.T);Z4.prototype.select=function(){var a=this.suggestion.Aa().videoId,b=this.suggestion.getPlaylistId();(g.gV(this.api.app,a,this.suggestion.sc,b,void 0,this.suggestion.PF||void 0)||this.api.ea("web_player_endscreen_double_log_fix_killswitch"))&&g.ON(this.api,this.element)};
Z4.prototype.onClick=function(a){g.ZO(a,this.api,this.u,this.suggestion.sc||void 0)&&this.select()};
Z4.prototype.A=function(a){switch(a.keyCode){case 13:case 32:g.Dp(a)||(this.select(),g.Cp(a))}};
Z4.prototype.La=function(){var a=this.api.getVideoData(),b=this.api.O();this.u=a.ac?!1:b.u};g.t($4,S4);g.k=$4.prototype;g.k.create=function(){S4.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.suggestions=bDa(this,a),this.videoData=a);this.Jh();this.u.K(this.player,"appresize",this.Jh);this.u.K(this.player,"onVideoAreaChange",this.Jh);this.u.K(this.player,"videodatachange",this.La);this.u.K(this.player,"autonavchange",this.cv);this.u.K(this.player,"autonavcancel",this.YH);a=this.videoData.autonavState;a!==this.G&&this.cv(a);this.u.K(this.element,"transitionend",this.bN)};
g.k.destroy=function(){g.Ds(this.u);g.Ue(this.stills);this.stills=[];this.suggestions=null;S4.prototype.destroy.call(this);g.Yn(this.element,"ytp-show-tiles");this.F.stop();this.G=this.videoData.autonavState};
g.k.ky=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){S4.prototype.show.call(this);g.Yn(this.element,"ytp-show-tiles");this.player.O().o?g.Sn(this.F):this.F.start();(this.C||this.B&&this.B!==this.videoData.clientPlaybackNonce)&&g.sN(this.player,!1);a5(this)?(b5(this),2===this.videoData.autonavState?this.player.O().ea("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.o.select(!0):W4(this.o):3===this.videoData.autonavState&&Y4(this.o)):(g.sN(this.player,!0),b5(this))};
g.k.hide=function(){S4.prototype.hide.call(this);Y4(this.o);b5(this)};
g.k.bN=function(a){g.yp(a)===this.element&&this.Jh()};
g.k.Jh=function(){if(this.suggestions&&this.suggestions.length){g.H(this.element,"ytp-endscreen-paginate");var a=this.H.Zk(!0,this.H.isFullscreen()),b=g.lN(this.H);b&&(b=b.Kc()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),h=Math.max(a.height/54,2),l=this.suggestions.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<h);){var p=b/2,r=e/2,u=b<=f-2&&n>=r*m,w=e<=h-2&&n>=p*m;if((p+1)/r*d/c>c/(p/(r+1)*d)&&w)n-=p*m,e+=2;else if(u)n-=
r*m,b+=2;else if(w)n-=p*m,e+=2;else break}d=!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m=Math.floor(Math.min(a.width,m*c));n=Math.floor(Math.min(a.height,n*c));a=this.table.element;g.ai(a,m,n);g.Mh(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});c=this.o;f=this.suggestions[0];c.suggestion=f;R4(c,f,"hqdefault.jpg");g.J(this.element,"ytp-endscreen-takeover",a5(this));b5(this);m+=4;n+=4;for(f=c=0;f<b;f++)for(h=0;h<e;h++)if(r=c,p=0,d&&f>=b-2&&h>=
e-2?p=1:0===h%2&&0===f%2&&(2>h&&2>f?0===h&&0===f&&(p=2):p=2),r=g.Zd(r+this.A,l),0!==p){u=this.stills[c];u||(u=new Z4(this.player),this.stills[c]=u,a.appendChild(u.element));w=Math.floor(n*h/e);var y=Math.floor(m*f/b),z=Math.floor(n*(h+p)/e)-w-4,D=Math.floor(m*(f+p)/b)-y-4;g.Uh(u.element,y,w);g.ai(u.element,D,z);g.Mh(u.element,"transitionDelay",(h+f)/20+"s");g.J(u.element,"ytp-videowall-still-mini",1===p);g.J(u.element,"ytp-videowall-still-large",2<p);p=u;r=this.suggestions[r];p.suggestion!==r&&(p.suggestion=
r,u=p.api.O(),w=g.Wn(p.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",R4(p,r,w),g.fz(u)&&(u=r.ji(),u=g.Gd(u,g.EJ({},"emb_rel_end")),p.oa("url",u)),u=(r=r.sc)&&r.itct)&&(r=p.api,r.O().X&&(p=p.element,r.app.ka.elements.has(p),u&&(p.visualElement=g.Rs(u))));c++}g.J(this.element,"ytp-endscreen-paginate",c<l);for(b=this.stills.length-1;b>=c;b--)e=this.stills[b],g.Ge(e.element),g.Te(e);this.stills.length=c}};
g.k.La=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.A=0,this.suggestions=bDa(this,a),this.videoData=a,this.Jh())};
g.k.ZH=function(){this.A+=this.stills.length;this.Jh()};
g.k.aI=function(){this.A-=this.stills.length;this.Jh()};
g.k.lA=function(){return!!this.o.o};
g.k.cv=function(a){1===a?(this.C=!1,this.B=this.videoData.clientPlaybackNonce,X4(this.o),this.Pa&&this.Jh()):(this.C=!0,this.Pa&&a5(this)&&(2===a?W4(this.o):3===a&&Y4(this.o)))};
g.k.YH=function(a){if(a){for(a=0;a<this.stills.length;a++)g.PN(this.H,this.stills[a].element,!0);this.cv(1)}else this.B=null,this.C=!1;this.Jh()};
g.k.bv=function(){return this.Pa&&a5(this)};g.t(c5,g.XN);g.k=c5.prototype;g.k.JA=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!cDa(this.player)||b;var c=a.Dk||g.oz(a.Fa),d=g.hV(this.player.app);a=a.mutedAutoplay;return b&&!c&&!d&&!a};
g.k.IA=function(){return this.endScreen.bv()};
g.k.cH=function(){return this.IA()?this.endScreen.lA():!1};
g.k.W=function(){g.$Q(this.player.app,"endscreen",void 0);g.XN.prototype.W.call(this)};
g.k.load=function(){g.XN.prototype.load.call(this);this.endScreen.show()};
g.k.unload=function(){g.XN.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.WH=function(a){this.JA()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.XH=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.qD=function(){g.$Q(this.player.app,"endscreen",void 0);var a=this.player.getVideoData();a=new g.rx(Math.max(1E3*(a.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var b=new g.rx(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.HN(this.player,[a,b])};g.hO.endscreen=c5;})(_yt_player);
