<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConverterDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ToUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConvertHour" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Result" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ConverterDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stats" EntityType="Self.Stats" />
  </EntityContainer>
</Schema>