<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaDanychModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BazaDanych">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Konwertor" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Z" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Do" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="WartoscWejsciowa" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="WartoscWyjsciowa" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Data" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BazaDanychModelStoreContainer">
    <EntitySet Name="BazaDanych" EntityType="Self.BazaDanych" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>