<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JIPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ocena">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JIPPEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ocena" EntityType="Self.Ocena" />
  </EntityContainer>
</Schema>