<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JIPPModelStoreContainer" CdmEntityContainer="JIPPEntities2">
    <EntitySetMapping Name="Ocena">
      <EntityTypeMapping TypeName="JIPPModel.Ocena">
        <MappingFragment StoreEntitySet="Ocena">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>