<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ocenaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tabela">
    <Key>
      <PropertyRef Name="ocena" />
    </Key>
    <Property Name="ocena" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ocenaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tabela" EntityType="Self.tabela" />
  </EntityContainer>
</Schema>