<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ocenaModelStoreContainer" CdmEntityContainer="ocenaEntities">
    <EntitySetMapping Name="tabela">
      <EntityTypeMapping TypeName="ocenaModel.tabela">
        <MappingFragment StoreEntitySet="tabela">
          <ScalarProperty Name="ocena" ColumnName="ocena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>