<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConverterDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FromUnit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ToUnit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConvertHour" Type="datetime" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Result" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ConverterDataModelStoreContainer">
    <EntitySet Name="Stats" EntityType="Self.Stats" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>