<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ocenaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ocena.dbo.tabela' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tabela">
    <Key>
      <PropertyRef Name="ocena" />
    </Key>
    <Property Name="ocena" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ocenaModelStoreContainer">
    <EntitySet Name="tabela" EntityType="Self.tabela" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tabela].[ocena] AS [ocena]
    FROM [dbo].[tabela] AS [tabela]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>