<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="konwerteryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dane">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="konwerter" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="wejscie" Type="Double" Nullable="false" />
    <Property Name="wyjscie" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="konwerteryEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="danes" EntityType="Self.dane" />
  </EntityContainer>
</Schema>