<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="konwerteryModelStoreContainer" CdmEntityContainer="konwerteryEntities1">
    <EntitySetMapping Name="danes">
      <EntityTypeMapping TypeName="konwerteryModel.dane">
        <MappingFragment StoreEntitySet="dane">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="konwerter" ColumnName="konwerter" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="wejscie" ColumnName="wejscie" />
          <ScalarProperty Name="wyjscie" ColumnName="wyjscie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>