<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KonwerterJednostek.Desktop.exe" version="1.0.0.0" publicKeyToken="0a0e0a10513d15dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KonwerterJednostek.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KonwerterJednostek.Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Controls.dll" size="12800">
      <assemblyIdentity name="Common.Controls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5WR40AwkYPhNK3bdVVhAcPbR8iHz+2v6tCErvXoDkAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KonwerterJednostek.Desktop.exe" size="43472">
      <assemblyIdentity name="KonwerterJednostek.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+rPpZSJ1YdHqgLn8xA2ia7KsQQqEySGOv7g/Ee4uLeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KonwerterJednostek.Logic.dll" size="12800">
      <assemblyIdentity name="KonwerterJednostek.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T0xlOOXi67/mqJyjNCqQHIJFlBQJzmRUgl8V10/VsYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KonwerterJednostek.Desktop.exe.config" size="1368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGpx12eE4+6H+GMP04vNsSWx/9ljhp4QXEz7yXnKJlU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KD78UVH\HP" issuerKeyHash="95d0bddd6db8ecfb01e02c1db0a167873cb07be7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PTSTyrcccTGobL5pN0lQ8sSaucRpsNCb38+LoaLAtaw=</DigestValue></Reference></SignedInfo><SignatureValue>vEPoVauDTAQCmOnoD6vGgBIPKlzG/BtRDyLnMzhP5Wo3j/eeK58zxhpYTi+/CMhir+dDvLneXRF19W0Xk/gTz/xceMYG/42ggeFsUeMEHXTzi7e/EQDVthpSuph4PwIUq0os868YVuwoYNu19yG/Zigz3fN06xPKL6rNy9WvYek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>06BbFd5xYU8zW18gf6BI6uImPy1lxFc8/x71OvTv5+ks0vTK7tHYmOHGk4hg8iSEdG6pJCo2SzoVpbCs1U7KXZTPrN1nDiiW5KVBTaggiggLfldAS3Nc59sSb/NnEK6T4847NU8Q9qWAWtO0gFhTYcJ0Q3YAdsP4bT+hQX5OvZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acb5c0a2a18bcfdf9bd0b069c4b99ac4f250493769be6ca831711cb7ca93343d" Description="" Url=""><as:assemblyIdentity name="KonwerterJednostek.Desktop.exe" version="1.0.0.0" publicKeyToken="0a0e0a10513d15dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KD78UVH\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SoHzwSTYqSQgNMDGw9+6g7wkTi4SQsvh0LZUYJMfA1k=</DigestValue></Reference></SignedInfo><SignatureValue>0Z/rVoe7l71wXvXI79hPt5BoN+Qm65grGqEMuvGjn8TnOudzh1MwoUIYMmMS5RQBJjZd7W/z/r+LDxPN5LFQI338WgOzPm8fCnXTK4EtR4UUje90oeV+dxucb++dsSyyKjHQxKVpZi672Q7bbb+iEZFKhhk82JwETzURB0HfJEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>06BbFd5xYU8zW18gf6BI6uImPy1lxFc8/x71OvTv5+ks0vTK7tHYmOHGk4hg8iSEdG6pJCo2SzoVpbCs1U7KXZTPrN1nDiiW5KVBTaggiggLfldAS3Nc59sSb/NnEK6T4847NU8Q9qWAWtO0gFhTYcJ0Q3YAdsP4bT+hQX5OvZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcda58ZXj85RAQj33tjZjFjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEsARAA3ADgAVQBWAEgAXABIAFAwHhcNMjAwNTEyMDczNDMxWhcNMjEwNTEyMTMzNDMxWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEsARAA3ADgAVQBWAEgAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANOgWxXecWFPM1tfIH+gSOriJj8tZcRXPP8e9Tr07+fpLNL0yu7R2JjhxpOIYPIkhHRuqSQqNks6FaWwrNVOyl2Uz6zdZw4oluSlQU2oIIoIC35XQEtzXOfbEm/zZxCuk+POOzVPEPalgFrTtIBYU2HCdEN2AHbD+G0/oUF+Tr2VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtWPMVFULt19XNIPFtW1sr1uB+O1aYIgy8pYglvSZkm5U3Pxy3tdHp0aDUyyeig7LciEPQq41EAQbHSoGf1cpKFCP73aTY9D97Et5cznMp3Y59yo99Ngmez2uDwRbJGvsTu7m/4ryyuCix/3lJMs+z1hiolFNKQrwdReS1kZ/+SA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>