<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Moduł_2___konwerter_jednostek</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonwerterJednostek.Logic\KonwerterJednostek.Logic.csproj" />
  </ItemGroup>

</Project>
